In [1]:
import pandas as pd

In [2]:
df_client = pd.read_csv('client_account.csv')
df_client

,client_id,acc_type,cd_code,f_name,l_name,nationality,ID,DzongkhagID,tpn,phone,...,bank_id,bank_account,bro_comm_id,address,institution_id,ca_date,title,occupation,bank_account_type,license_no
0,4,J,1000000001,ASTROLOGER INSTITUTE,NaN,BHUTANESE,RI0000001,1308,NaN,NaN,...,1,NaN,37,DECHENCHOLING,1,0000-00-00 00:00:00,NaN,101,Saving Account,\N
1,5,J,1000000002,AUTHSO NAMDRELCHHOLING DRATSHANG,NaN,NaN,RI0000002,1308,NaN,NaN,...,1,NaN,37,AUTHSO NAMDRELCHHOLING DRATSHANG LHUNTSE,1,0000-00-00 00:00:00,NaN,101,\r,\N
2,6,J,1000000003,BHUTAN TEMPLE BUDHA GAYA,NaN,NaN,RI0000003,1308,NaN,NaN,...,1,NaN,37,DY. SECRETARY COUNCIL FOR ECCLESIATICAL AFFAI...,1,0000-00-00 00:00:00,NaN,101,\r,\N
3,7,J,1000000004,BULI GOMDEY,NaN,BHUTANESE,RI0000004,1308,NaN,NaN,...,1,5.000044e+12,37,C/O. PRINCIPAL BULI GOMDEY CHUMEY BUMTHANG,1,0000-00-00 00:00:00,NaN,101,Saving Account,\N
4,8,J,1000000005,CENTRAL MONASTIC BODY,NaN,NaN,RI0000005,1308,NaN,NaN,...,4,1.100102e+11,37,TASHI CHHODZONG THIMPHU : BHUTAN,1,0000-00-00 00:00:00,NaN,101,\r,\N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,999,I,1000000996,THINLEY ZANGMO,NaN,NaN,10103000761,1308,NaN,NaN,...,4,2.200101e+11,37,C/O. MIG CINEMA PHUENTSHOLING,1,0000-00-00 00:00:00,\r,1,\r,\N
996,1000,I,1000000997,RINZIN PHURBA,NaN,BHUTANESE,10103000782,1308,RAP00472,17609463,...,2,1.028437e+08,37,"HAA, BHUTAN",1,0000-00-00 00:00:00,MR,1,Saving Account,\N
997,1001,I,1000000998,UGYEN TSHOKI,NaN,NaN,10103000792,1308,NaN,NaN,...,4,2.200100e+11,37,C/O. MIG CINEMA PHUENTSHOLING,1,0000-00-00 00:00:00,\r,1,\r,\N
998,1002,I,1000000999,TANDIN NORBU,NaN,NaN,10103000817,1308,NaN,NaN,...,1,NaN,37,HTMTI TCB,1,0000-00-00 00:00:00,\r,1,\r,\N
999,1003,I,1000001000,NAMGAY DORJI,NaN,NaN,10103000819,1308,NaN,NaN,...,1,NaN,37,RAA THIMPHU,1,0000-00-00 00:00:00,\r,1,\r,\N

In [3]:
len(df_client)

1000

In [4]:
import mysql.connector

In [84]:
#pip install mysql-connector-python-rf

In [5]:
connection = mysql.connector.connect(
  host="localhost",
  user="root",
  password="root",
  database="cms2"
)

query = "SELECT * FROM banks"
df_bank= pd.read_sql(query,connection)
df_bank

   bank_id                        bank_name bank_short_name
0        1     BHUTAN NATIONAL BANK LIMITED            BNBL
1        2           BANK OF BHUTAN LIMITED            BOBL
2        3  BHUTAN DEVELOPMENT BANK LIMITED            BDBL
3        4            DRUK PNB BANK LIMITED            DPNB
4        5                   T BANK LIMITED           TBANK
5        7                      SELECT BANK          NOBANK

In [6]:
query = "SELECT * FROM occupation"
df_occupation= pd.read_sql(query,connection)
df_occupation

     occupation            occupation_name
0             1                    SERVICE
1             2                BUSINESSMAN
2             3  BUSINESSMAN/BUSINESSWOMAN
3             4        GOVERNMENT EMPLOYEE
4             5    PRIVATE SECTOR EMPLOYEE
..          ...                        ...
102         104                       MONK
103         105           Logistic Officer
104         106         Corporate Employee
105         107                 UNEMPLOYED
106         109                        NON

[107 rows x 2 columns]

In [7]:
data = pd.merge(df_client,df_bank)
data.head()

,client_id,acc_type,cd_code,f_name,l_name,nationality,ID,DzongkhagID,tpn,phone,...,bro_comm_id,address,institution_id,ca_date,title,occupation,bank_account_type,license_no,bank_name,bank_short_name
0,4,J,1000000001,ASTROLOGER INSTITUTE,NaN,BHUTANESE,RI0000001,1308,NaN,NaN,...,37,DECHENCHOLING,1,0000-00-00 00:00:00,NaN,101,Saving Account,\N,BHUTAN NATIONAL BANK LIMITED,BNBL
1,5,J,1000000002,AUTHSO NAMDRELCHHOLING DRATSHANG,NaN,NaN,RI0000002,1308,NaN,NaN,...,37,AUTHSO NAMDRELCHHOLING DRATSHANG LHUNTSE,1,0000-00-00 00:00:00,NaN,101,\r,\N,BHUTAN NATIONAL BANK LIMITED,BNBL
2,6,J,1000000003,BHUTAN TEMPLE BUDHA GAYA,NaN,NaN,RI0000003,1308,NaN,NaN,...,37,DY. SECRETARY COUNCIL FOR ECCLESIATICAL AFFAI...,1,0000-00-00 00:00:00,NaN,101,\r,\N,BHUTAN NATIONAL BANK LIMITED,BNBL
3,7,J,1000000004,BULI GOMDEY,NaN,BHUTANESE,RI0000004,1308,NaN,NaN,...,37,C/O. PRINCIPAL BULI GOMDEY CHUMEY BUMTHANG,1,0000-00-00 00:00:00,NaN,101,Saving Account,\N,BHUTAN NATIONAL BANK LIMITED,BNBL
4,23,J,1000000020,CHERI DUBDEY NANGMA,NaN,NaN,RI0000006,1308,NaN,NaN,...,37,C/O THE SECRETARY THE CENTRAL MONASTIC BODY ...,1,0000-00-00 00:00:00,NaN,101,\r,\N,BHUTAN NATIONAL BANK LIMITED,BNBL

In [8]:
data.columns

Index(['client_id', 'acc_type', 'cd_code', 'f_name', 'l_name', 'nationality',
       'ID', 'DzongkhagID', 'tpn', 'phone', 'user_name', 'email', 'bank_id',
       'bank_account', 'bro_comm_id', 'address', 'institution_id', 'ca_date',
       'title', 'occupation', 'bank_account_type', 'license_no', 'bank_name',
       'bank_short_name'],
      dtype='object')

In [9]:
columns = ['client_id', 'acc_type', 'cd_code', 'f_name', 'l_name', 'nationality',
       'ID', 'DzongkhagID', 'tpn', 'phone', 'user_name', 'email','bank_account', 'address','title', 'occupation', 'bank_account_type', 'bank_name']
dataD = data[columns]
dataD

,client_id,acc_type,cd_code,f_name,l_name,nationality,ID,DzongkhagID,tpn,phone,user_name,email,bank_account,address,title,occupation,bank_account_type,bank_name
0,4,J,1000000001,ASTROLOGER INSTITUTE,NaN,BHUTANESE,RI0000001,1308,NaN,NaN,EMPRSEB001,NaN,NaN,DECHENCHOLING,NaN,101,Saving Account,BHUTAN NATIONAL BANK LIMITED
1,5,J,1000000002,AUTHSO NAMDRELCHHOLING DRATSHANG,NaN,NaN,RI0000002,1308,NaN,NaN,EMPRSEB001,NaN,NaN,AUTHSO NAMDRELCHHOLING DRATSHANG LHUNTSE,NaN,101,\r,BHUTAN NATIONAL BANK LIMITED
2,6,J,1000000003,BHUTAN TEMPLE BUDHA GAYA,NaN,NaN,RI0000003,1308,NaN,NaN,EMPRSEB001,NaN,NaN,DY. SECRETARY COUNCIL FOR ECCLESIATICAL AFFAI...,NaN,101,\r,BHUTAN NATIONAL BANK LIMITED
3,7,J,1000000004,BULI GOMDEY,NaN,BHUTANESE,RI0000004,1308,NaN,NaN,EMPRSEB001,NaN,5.000044e+12,C/O. PRINCIPAL BULI GOMDEY CHUMEY BUMTHANG,NaN,101,Saving Account,BHUTAN NATIONAL BANK LIMITED
4,23,J,1000000020,CHERI DUBDEY NANGMA,NaN,NaN,RI0000006,1308,NaN,NaN,EMPRSEB001,NaN,NaN,C/O THE SECRETARY THE CENTRAL MONASTIC BODY ...,NaN,101,\r,BHUTAN NATIONAL BANK LIMITED
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,564,I,1000000561,TANDIN,NaN,BHUTANESE,10101002694,1308,NaN,17863676,EMPRSEB001,NaN,1.010233e+11,CHORTEN CORA T/YANGTSE,NaN,1,Saving Account,BHUTAN DEVELOPMENT BANK LIMITED
996,716,I,1000000713,SONAM,NaN,BHUTANESE,10101005297,1319,NaN,17619286,EMPRSEB001,abc@abc.com,1.510150e+09,WANGDICHOLING BUMTHANG,MS\r,1,Saving Account\r,BHUTAN DEVELOPMENT BANK LIMITED
997,957,I,1000000954,SANGAY,NaN,BHUTANESE,10102002988,1308,NaN,17708387,EMPRSEB001,NaN,1.510160e+09,"NIMALUNG DRATSHANG, BUMTHANG",MR,1,Saving Account,BHUTAN DEVELOPMENT BANK LIMITED
998,594,I,1000000591,CHALA DORJI,NaN,BHUTANESE,10101003337,1308,NaN,17703415,EMPRSEB001,NaN,7.747703e+13,"BPC, THIMPHU",MR,1,Saving Account,T BANK LIMITED
999,684,I,1000000681,NAMGYEL WANGCHUK,NaN,BHUTANESE,10101004890,1319,NaN,77606077,EMPRSEB001,greenhopians@gmail.com,1.028957e+08,"ROYAL TUTORIAL PROJECT, THIMPHU",MR,1,Saving Account,T BANK LIMITED

In [10]:
dataD.dtypes

client_id              int64
acc_type              object
cd_code                int64
f_name                object
l_name                object
nationality           object
ID                    object
DzongkhagID            int64
tpn                   object
phone                 object
user_name             object
email                 object
bank_account         float64
address               object
title                 object
occupation             int64
bank_account_type     object
bank_name             object
dtype: object

In [11]:
data['bank_account'] = data['bank_account'].astype(str)

In [12]:
dataD["cust_name"] = dataD['f_name'].astype(str).fillna('') + ' '+ dataD['l_name'].fillna('')
dataD

C:\Users\Asus\AppData\Local\Temp/ipykernel_21800/1819455577.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataD["cust_name"] = dataD['f_name'].astype(str).fillna('') + ' '+ dataD['l_name'].fillna('')

,client_id,acc_type,cd_code,f_name,l_name,nationality,ID,DzongkhagID,tpn,phone,user_name,email,bank_account,address,title,occupation,bank_account_type,bank_name,cust_name
0,4,J,1000000001,ASTROLOGER INSTITUTE,NaN,BHUTANESE,RI0000001,1308,NaN,NaN,EMPRSEB001,NaN,NaN,DECHENCHOLING,NaN,101,Saving Account,BHUTAN NATIONAL BANK LIMITED,ASTROLOGER INSTITUTE
1,5,J,1000000002,AUTHSO NAMDRELCHHOLING DRATSHANG,NaN,NaN,RI0000002,1308,NaN,NaN,EMPRSEB001,NaN,NaN,AUTHSO NAMDRELCHHOLING DRATSHANG LHUNTSE,NaN,101,\r,BHUTAN NATIONAL BANK LIMITED,AUTHSO NAMDRELCHHOLING DRATSHANG
2,6,J,1000000003,BHUTAN TEMPLE BUDHA GAYA,NaN,NaN,RI0000003,1308,NaN,NaN,EMPRSEB001,NaN,NaN,DY. SECRETARY COUNCIL FOR ECCLESIATICAL AFFAI...,NaN,101,\r,BHUTAN NATIONAL BANK LIMITED,BHUTAN TEMPLE BUDHA GAYA
3,7,J,1000000004,BULI GOMDEY,NaN,BHUTANESE,RI0000004,1308,NaN,NaN,EMPRSEB001,NaN,5.000044e+12,C/O. PRINCIPAL BULI GOMDEY CHUMEY BUMTHANG,NaN,101,Saving Account,BHUTAN NATIONAL BANK LIMITED,BULI GOMDEY
4,23,J,1000000020,CHERI DUBDEY NANGMA,NaN,NaN,RI0000006,1308,NaN,NaN,EMPRSEB001,NaN,NaN,C/O THE SECRETARY THE CENTRAL MONASTIC BODY ...,NaN,101,\r,BHUTAN NATIONAL BANK LIMITED,CHERI DUBDEY NANGMA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,564,I,1000000561,TANDIN,NaN,BHUTANESE,10101002694,1308,NaN,17863676,EMPRSEB001,NaN,1.010233e+11,CHORTEN CORA T/YANGTSE,NaN,1,Saving Account,BHUTAN DEVELOPMENT BANK LIMITED,TANDIN
996,716,I,1000000713,SONAM,NaN,BHUTANESE,10101005297,1319,NaN,17619286,EMPRSEB001,abc@abc.com,1.510150e+09,WANGDICHOLING BUMTHANG,MS\r,1,Saving Account\r,BHUTAN DEVELOPMENT BANK LIMITED,SONAM
997,957,I,1000000954,SANGAY,NaN,BHUTANESE,10102002988,1308,NaN,17708387,EMPRSEB001,NaN,1.510160e+09,"NIMALUNG DRATSHANG, BUMTHANG",MR,1,Saving Account,BHUTAN DEVELOPMENT BANK LIMITED,SANGAY
998,594,I,1000000591,CHALA DORJI,NaN,BHUTANESE,10101003337,1308,NaN,17703415,EMPRSEB001,NaN,7.747703e+13,"BPC, THIMPHU",MR,1,Saving Account,T BANK LIMITED,CHALA DORJI
999,684,I,1000000681,NAMGYEL WANGCHUK,NaN,BHUTANESE,10101004890,1319,NaN,77606077,EMPRSEB001,greenhopians@gmail.com,1.028957e+08,"ROYAL TUTORIAL PROJECT, THIMPHU",MR,1,Saving Account,T BANK LIMITED,NAMGYEL WANGCHUK

In [13]:
columns = ['client_id', 'acc_type', 'cd_code','cust_name','nationality',
       'ID', 'DzongkhagID', 'tpn', 'phone', 'user_name', 'email',
       'bank_account', 'address','title', 'occupation', 'bank_account_type', 'bank_name']
dataD = dataD[columns]
dataD

,client_id,acc_type,cd_code,cust_name,nationality,ID,DzongkhagID,tpn,phone,user_name,email,bank_account,address,title,occupation,bank_account_type,bank_name
0,4,J,1000000001,ASTROLOGER INSTITUTE,BHUTANESE,RI0000001,1308,NaN,NaN,EMPRSEB001,NaN,NaN,DECHENCHOLING,NaN,101,Saving Account,BHUTAN NATIONAL BANK LIMITED
1,5,J,1000000002,AUTHSO NAMDRELCHHOLING DRATSHANG,NaN,RI0000002,1308,NaN,NaN,EMPRSEB001,NaN,NaN,AUTHSO NAMDRELCHHOLING DRATSHANG LHUNTSE,NaN,101,\r,BHUTAN NATIONAL BANK LIMITED
2,6,J,1000000003,BHUTAN TEMPLE BUDHA GAYA,NaN,RI0000003,1308,NaN,NaN,EMPRSEB001,NaN,NaN,DY. SECRETARY COUNCIL FOR ECCLESIATICAL AFFAI...,NaN,101,\r,BHUTAN NATIONAL BANK LIMITED
3,7,J,1000000004,BULI GOMDEY,BHUTANESE,RI0000004,1308,NaN,NaN,EMPRSEB001,NaN,5.000044e+12,C/O. PRINCIPAL BULI GOMDEY CHUMEY BUMTHANG,NaN,101,Saving Account,BHUTAN NATIONAL BANK LIMITED
4,23,J,1000000020,CHERI DUBDEY NANGMA,NaN,RI0000006,1308,NaN,NaN,EMPRSEB001,NaN,NaN,C/O THE SECRETARY THE CENTRAL MONASTIC BODY ...,NaN,101,\r,BHUTAN NATIONAL BANK LIMITED
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,564,I,1000000561,TANDIN,BHUTANESE,10101002694,1308,NaN,17863676,EMPRSEB001,NaN,1.010233e+11,CHORTEN CORA T/YANGTSE,NaN,1,Saving Account,BHUTAN DEVELOPMENT BANK LIMITED
996,716,I,1000000713,SONAM,BHUTANESE,10101005297,1319,NaN,17619286,EMPRSEB001,abc@abc.com,1.510150e+09,WANGDICHOLING BUMTHANG,MS\r,1,Saving Account\r,BHUTAN DEVELOPMENT BANK LIMITED
997,957,I,1000000954,SANGAY,BHUTANESE,10102002988,1308,NaN,17708387,EMPRSEB001,NaN,1.510160e+09,"NIMALUNG DRATSHANG, BUMTHANG",MR,1,Saving Account,BHUTAN DEVELOPMENT BANK LIMITED
998,594,I,1000000591,CHALA DORJI,BHUTANESE,10101003337,1308,NaN,17703415,EMPRSEB001,NaN,7.747703e+13,"BPC, THIMPHU",MR,1,Saving Account,T BANK LIMITED
999,684,I,1000000681,NAMGYEL WANGCHUK,BHUTANESE,10101004890,1319,NaN,77606077,EMPRSEB001,greenhopians@gmail.com,1.028957e+08,"ROYAL TUTORIAL PROJECT, THIMPHU",MR,1,Saving Account,T BANK LIMITED

In [14]:
dataD['cust_name'] = dataD['cust_name'].str.upper()
dataD['nationality'] = dataD['nationality'].str.upper()
dataD

C:\Users\Asus\AppData\Local\Temp/ipykernel_21800/2160111971.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataD['cust_name'] = dataD['cust_name'].str.upper()
C:\Users\Asus\AppData\Local\Temp/ipykernel_21800/2160111971.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataD['nationality'] = dataD['nationality'].str.upper()

,client_id,acc_type,cd_code,cust_name,nationality,ID,DzongkhagID,tpn,phone,user_name,email,bank_account,address,title,occupation,bank_account_type,bank_name
0,4,J,1000000001,ASTROLOGER INSTITUTE,BHUTANESE,RI0000001,1308,NaN,NaN,EMPRSEB001,NaN,NaN,DECHENCHOLING,NaN,101,Saving Account,BHUTAN NATIONAL BANK LIMITED
1,5,J,1000000002,AUTHSO NAMDRELCHHOLING DRATSHANG,NaN,RI0000002,1308,NaN,NaN,EMPRSEB001,NaN,NaN,AUTHSO NAMDRELCHHOLING DRATSHANG LHUNTSE,NaN,101,\r,BHUTAN NATIONAL BANK LIMITED
2,6,J,1000000003,BHUTAN TEMPLE BUDHA GAYA,NaN,RI0000003,1308,NaN,NaN,EMPRSEB001,NaN,NaN,DY. SECRETARY COUNCIL FOR ECCLESIATICAL AFFAI...,NaN,101,\r,BHUTAN NATIONAL BANK LIMITED
3,7,J,1000000004,BULI GOMDEY,BHUTANESE,RI0000004,1308,NaN,NaN,EMPRSEB001,NaN,5.000044e+12,C/O. PRINCIPAL BULI GOMDEY CHUMEY BUMTHANG,NaN,101,Saving Account,BHUTAN NATIONAL BANK LIMITED
4,23,J,1000000020,CHERI DUBDEY NANGMA,NaN,RI0000006,1308,NaN,NaN,EMPRSEB001,NaN,NaN,C/O THE SECRETARY THE CENTRAL MONASTIC BODY ...,NaN,101,\r,BHUTAN NATIONAL BANK LIMITED
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,564,I,1000000561,TANDIN,BHUTANESE,10101002694,1308,NaN,17863676,EMPRSEB001,NaN,1.010233e+11,CHORTEN CORA T/YANGTSE,NaN,1,Saving Account,BHUTAN DEVELOPMENT BANK LIMITED
996,716,I,1000000713,SONAM,BHUTANESE,10101005297,1319,NaN,17619286,EMPRSEB001,abc@abc.com,1.510150e+09,WANGDICHOLING BUMTHANG,MS\r,1,Saving Account\r,BHUTAN DEVELOPMENT BANK LIMITED
997,957,I,1000000954,SANGAY,BHUTANESE,10102002988,1308,NaN,17708387,EMPRSEB001,NaN,1.510160e+09,"NIMALUNG DRATSHANG, BUMTHANG",MR,1,Saving Account,BHUTAN DEVELOPMENT BANK LIMITED
998,594,I,1000000591,CHALA DORJI,BHUTANESE,10101003337,1308,NaN,17703415,EMPRSEB001,NaN,7.747703e+13,"BPC, THIMPHU",MR,1,Saving Account,T BANK LIMITED
999,684,I,1000000681,NAMGYEL WANGCHUK,BHUTANESE,10101004890,1319,NaN,77606077,EMPRSEB001,greenhopians@gmail.com,1.028957e+08,"ROYAL TUTORIAL PROJECT, THIMPHU",MR,1,Saving Account,T BANK LIMITED

In [15]:
dataD['tpn'] = dataD['tpn'].replace('None',0)
dataD['tpn'] = dataD['tpn'].replace('',0)
dataD['tpn'] = dataD['tpn'].replace('0',0)

dataD

C:\Users\Asus\AppData\Local\Temp/ipykernel_21800/2610610346.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataD['tpn'] = dataD['tpn'].replace('None',0)
C:\Users\Asus\AppData\Local\Temp/ipykernel_21800/2610610346.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataD['tpn'] = dataD['tpn'].replace('',0)
C:\Users\Asus\AppData\Local\Temp/ipykernel_21800/2610610346.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataD['tpn'] = dataD['tpn'].replace('0',0)

,client_id,acc_type,cd_code,cust_name,nationality,ID,DzongkhagID,tpn,phone,user_name,email,bank_account,address,title,occupation,bank_account_type,bank_name
0,4,J,1000000001,ASTROLOGER INSTITUTE,BHUTANESE,RI0000001,1308,NaN,NaN,EMPRSEB001,NaN,NaN,DECHENCHOLING,NaN,101,Saving Account,BHUTAN NATIONAL BANK LIMITED
1,5,J,1000000002,AUTHSO NAMDRELCHHOLING DRATSHANG,NaN,RI0000002,1308,NaN,NaN,EMPRSEB001,NaN,NaN,AUTHSO NAMDRELCHHOLING DRATSHANG LHUNTSE,NaN,101,\r,BHUTAN NATIONAL BANK LIMITED
2,6,J,1000000003,BHUTAN TEMPLE BUDHA GAYA,NaN,RI0000003,1308,NaN,NaN,EMPRSEB001,NaN,NaN,DY. SECRETARY COUNCIL FOR ECCLESIATICAL AFFAI...,NaN,101,\r,BHUTAN NATIONAL BANK LIMITED
3,7,J,1000000004,BULI GOMDEY,BHUTANESE,RI0000004,1308,NaN,NaN,EMPRSEB001,NaN,5.000044e+12,C/O. PRINCIPAL BULI GOMDEY CHUMEY BUMTHANG,NaN,101,Saving Account,BHUTAN NATIONAL BANK LIMITED
4,23,J,1000000020,CHERI DUBDEY NANGMA,NaN,RI0000006,1308,NaN,NaN,EMPRSEB001,NaN,NaN,C/O THE SECRETARY THE CENTRAL MONASTIC BODY ...,NaN,101,\r,BHUTAN NATIONAL BANK LIMITED
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,564,I,1000000561,TANDIN,BHUTANESE,10101002694,1308,NaN,17863676,EMPRSEB001,NaN,1.010233e+11,CHORTEN CORA T/YANGTSE,NaN,1,Saving Account,BHUTAN DEVELOPMENT BANK LIMITED
996,716,I,1000000713,SONAM,BHUTANESE,10101005297,1319,NaN,17619286,EMPRSEB001,abc@abc.com,1.510150e+09,WANGDICHOLING BUMTHANG,MS\r,1,Saving Account\r,BHUTAN DEVELOPMENT BANK LIMITED
997,957,I,1000000954,SANGAY,BHUTANESE,10102002988,1308,NaN,17708387,EMPRSEB001,NaN,1.510160e+09,"NIMALUNG DRATSHANG, BUMTHANG",MR,1,Saving Account,BHUTAN DEVELOPMENT BANK LIMITED
998,594,I,1000000591,CHALA DORJI,BHUTANESE,10101003337,1308,NaN,17703415,EMPRSEB001,NaN,7.747703e+13,"BPC, THIMPHU",MR,1,Saving Account,T BANK LIMITED
999,684,I,1000000681,NAMGYEL WANGCHUK,BHUTANESE,10101004890,1319,NaN,77606077,EMPRSEB001,greenhopians@gmail.com,1.028957e+08,"ROYAL TUTORIAL PROJECT, THIMPHU",MR,1,Saving Account,T BANK LIMITED

In [16]:
dataD['tpn'].unique()

array([nan, 0, 'AAC00013', 'BAC00298', 'DAP00018', 'PBP55452', 'DAP00437',
       'SAP00871', 'TCP44428', 'TAP02021', 'TAP01147', 'TAP01976',
       'BAC00083', 'GAB01448', 'RAP00044', 'RAP00106', 'SAP00407',
       'TBP13696', 'SAP00489', 'RAP00197', 'JAP00211', 'KAP98862',
       'PAP0655', 'SAP00792', 'TAP01324', 'JAP00293', 'PAP00799',
       'KAP01012', 'LAP00341', 'TAP01851', 'KBP34075', 'SAP01344',
       'TAP02066', 'SAP01479', 'RAP00472'], dtype=object)

In [17]:
bank_account = dataD['bank_account']
bank_account

0               NaN
1               NaN
2               NaN
3      5.000044e+12
4               NaN
           ...
995    1.010233e+11
996    1.510150e+09
997    1.510160e+09
998    7.747703e+13
999    1.028957e+08
Name: bank_account, Length: 1000, dtype: float64

In [18]:
type(bank_account)

pandas.core.series.Series

In [19]:
bank_account.to_frame()

     bank_account
0             NaN
1             NaN
2             NaN
3    5.000044e+12
4             NaN
..            ...
995  1.010233e+11
996  1.510150e+09
997  1.510160e+09
998  7.747703e+13
999  1.028957e+08

[1000 rows x 1 columns]

In [20]:
bank_account.unique()

array([           nan, 5.00004427e+12, 5.00002416e+12, 5.00008013e+12,
       5.10002935e+12, 6.72430130e+07, 5.00602632e+12, 5.00670002e+12,
       5.00670046e+12, 5.00670097e+12, 5.00008259e+12, 5.10002291e+12,
       5.10006031e+12, 5.00560751e+12, 5.00376102e+12, 5.10002842e+12,
       1.39180050e+07, 1.00600200e+06, 1.01326801e+09, 5.00005082e+12,
       5.00002819e+12, 5.00004337e+12, 5.00001224e+12, 5.00002314e+12,
       4.92600500e+06, 5.00130098e+12, 5.00000470e+12, 5.00003198e+12,
       5.00560971e+12, 5.00003143e+12, 5.00000706e+12, 5.00006842e+12,
       5.00429096e+12, 5.00000725e+12, 5.00002285e+12, 5.00227005e+12,
       5.00000545e+12, 5.00002175e+12, 5.00003987e+12, 5.00003681e+12,
       5.00400130e+12, 5.00670141e+12, 5.00002064e+12, 5.00003515e+12,
       5.00874020e+12, 5.00874251e+12, 5.00429511e+12, 5.00874114e+12,
       1.00385939e+08, 5.00874202e+12, 5.00874044e+12, 5.00004443e+12,
       5.00087405e+12, 5.00000293e+12, 5.00874026e+12, 5.10001712e+12,
       5.00001633e+12, 5.00004458e+12, 1.00649166e+08, 5.00888889e+12,
       5.00874004e+12, 5.00000081e+12, 5.00601050e+12, 5.00003080e+12,
       5.00874213e+12, 5.00874060e+12, 5.00001023e+12, 5.00874165e+12,
       5.00003608e+12, 5.00000878e+12, 5.00005104e+12, 5.00560114e+12,
       1.02731504e+08, 5.00400247e+12, 1.10010161e+11, 3.30010030e+11,
       3.30010001e+11, 3.30010018e+11, 1.10010555e+11, 2.20010094e+11,
       1.10010258e+11, 5.50010027e+11, 1.10010354e+11, 4.40010005e+11,
       1.10010098e+11, 2.20010036e+11, 1.10010441e+11, 1.10010393e+11,
       1.10010132e+11, 1.10010019e+11, 1.10010084e+11, 1.10010049e+11,
       1.10010275e+11, 3.30010081e+11, 3.30010030e+11, 1.10010006e+11,
       1.10010313e+11, 1.10010103e+11, 1.10010399e+11, 1.10010265e+11,
       1.10010014e+11, 1.10010314e+11, 1.10010045e+11, 1.10010040e+11,
       1.10010050e+11, 1.10010392e+11, 1.10010239e+11, 1.10010063e+11,
       2.20010108e+11, 1.10010087e+11, 1.10010058e+11, 1.10010159e+11,
       4.40010002e+11, 2.20010050e+11, 1.10010216e+11, 1.10010063e+11,
       1.10010055e+11, 4.40010036e+11, 1.10010268e+11, 1.10010084e+11,
       1.10010402e+11, 1.10010106e+11, 1.10010362e+11, 1.10010279e+11,
       5.50010004e+11, 3.30010054e+11, 3.30010027e+11, 1.10010337e+11,
       2.20010134e+11, 1.10010083e+11, 1.10010212e+11, 1.10010317e+11,
       2.20010045e+11, 4.40010002e+11, 2.20010046e+11, 1.10010519e+11,
       1.10010004e+11, 2.20010104e+11, 1.10010220e+11, 1.10010048e+11,
       1.10010268e+11, 1.10010257e+11, 5.50010013e+11, 1.10010154e+11,
       2.20010107e+11, 2.20010067e+11, 1.10010187e+11, 1.10010165e+11,
       1.10010190e+11, 1.10010092e+11, 1.10010353e+11, 1.10010352e+11,
       1.10010353e+11, 1.10010044e+11, 1.10010325e+11, 1.10010149e+11,
       1.10010061e+11, 4.40010024e+11, 1.10010037e+11, 1.10010178e+11,
       1.10010173e+11, 1.10010036e+11, 1.10010050e+11, 1.10010398e+11,
       1.10010124e+11, 5.50010007e+11, 1.10010274e+11, 1.10010270e+11,
       1.10010115e+11, 1.10010106e+11, 1.10010050e+11, 1.10010299e+11,
       1.10010015e+11, 1.10010295e+11, 1.10010263e+11, 1.10010513e+11,
       1.10010143e+11, 1.10010040e+11, 1.10010032e+11, 2.20010056e+11,
       2.20010010e+11, 2.07020771e+16, 2.00793080e+08, 2.00320885e+08,
       2.01194032e+08, 1.00478563e+08, 1.02647861e+08, 1.02253956e+08,
       1.02002202e+16, 2.00696054e+08, 1.01977888e+08, 1.00890952e+08,
       2.01177822e+08, 1.00232392e+08, 1.02253242e+08, 1.00894695e+08,
       1.00498295e+08, 2.07002203e+16, 1.02002202e+16, 1.00376912e+08,
       1.02006435e+16, 1.02012591e+16, 1.00433021e+08, 1.00479395e+08,
       1.01128971e+08, 1.02001102e+16, 1.01878481e+08, 1.02562114e+08,
       1.02145022e+08, 1.00462961e+08, 1.01868756e+08, 1.02002203e+16,
       1.00436293e+08, 1.00071024e+08, 1.02382381e+08, 1.02730282e+08,
       1.00362138e+08, 1.00475787e+08, 1.00461220e+08, 1.01783292e+08,
       1.01494959e+08, 1.00535624e+08, 1.01859446e+08, 1.00459721e+08,
       1.00533615e+08, 1.00499855e+08, 1.01578704e+08, 1.02002201e+16,
       1.00399918e+08, 1.01868983e+08, 1.01799224e+08, 1.02991494e+08,
       1.02004351e+16, 1.01904229e+08, 1.02852789e+08, 1.00160017e+08,
       1.01065395e+08, 1.01478074e+08, 1.02002200e+16, 1.00444421e+08,
       1.01931479e+08, 1.02012591e+16, 1.02721937e+08, 1.02294926e+08,
       1.00388941e+08, 1.01862629e+08, 1.00389252e+08, 1.01112531e+08,
       1.01336367e+08, 1.01018291e+11, 1.01133775e+08, 1.02301571e+08,
       1.01862540e+08, 1.00399215e+08, 1.00529961e+08, 1.02002205e+16,
       1.01878913e+08, 1.00704923e+08, 1.02566312e+08, 1.00530535e+08,
       1.02001910e+16, 1.00541195e+08, 1.02301741e+08, 1.01859832e+08,
       1.00125255e+08, 1.00461093e+08, 1.01864376e+08, 1.00550267e+08,
       1.02433473e+08, 1.00424222e+08, 1.00458875e+08, 1.00068884e+08,
       1.00486278e+08, 1.02802679e+08, 1.02002202e+16, 1.00572349e+08,
       1.01860520e+08, 1.00584173e+08, 1.00068363e+08, 1.01872955e+08,
       1.02002203e+16, 1.02294256e+08, 1.01867571e+08, 1.00593245e+08,
       1.01788632e+08, 2.00425517e+08, 1.01204024e+08, 1.01876461e+08,
       1.00076725e+08, 1.00491313e+08, 1.00562681e+08, 1.00454745e+08,
       1.00545611e+08, 1.01872296e+08, 1.01891311e+08, 1.00450321e+08,
       1.02001102e+16, 1.01346660e+08, 1.01861013e+08, 1.00463512e+08,
       1.02445729e+08, 1.00387379e+08, 1.01706908e+08, 1.02950809e+08,
       1.02156293e+08, 1.00501809e+08, 1.01461457e+08, 1.00528866e+08,
       1.02843730e+08, 1.31014026e+09, 1.01023334e+11, 1.51015025e+09,
       1.51016019e+09, 7.74770283e+13, 1.02895723e+08])

In [21]:
bank_account = bank_account.replace('','Unknown')
bank_account

0               NaN
1               NaN
2               NaN
3      5.000044e+12
4               NaN
           ...
995    1.010233e+11
996    1.510150e+09
997    1.510160e+09
998    7.747703e+13
999    1.028957e+08
Name: bank_account, Length: 1000, dtype: float64

In [22]:
bank_account.isnull().sum().sum()

641

In [23]:
bank_account.isna().value_counts()

True     641
False    359
Name: bank_account, dtype: int64

In [24]:
dataD['bank_account'].isnull().sum()

641

In [25]:
dataD['ID'].value_counts()

RI0000005      15
RI0000112      10
10000000006     8
II0000006       7
RI0000096       7
               ..
10101003270     1
10101003432     1
10101003473     1
10101003490     1
10101004890     1
Name: ID, Length: 697, dtype: int64

In [26]:
dataD['bank_account'] = dataD['bank_account'].replace('','Unknown')
dataD

C:\Users\Asus\AppData\Local\Temp/ipykernel_21800/3763899839.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataD['bank_account'] = dataD['bank_account'].replace('','Unknown')

,client_id,acc_type,cd_code,cust_name,nationality,ID,DzongkhagID,tpn,phone,user_name,email,bank_account,address,title,occupation,bank_account_type,bank_name
0,4,J,1000000001,ASTROLOGER INSTITUTE,BHUTANESE,RI0000001,1308,NaN,NaN,EMPRSEB001,NaN,NaN,DECHENCHOLING,NaN,101,Saving Account,BHUTAN NATIONAL BANK LIMITED
1,5,J,1000000002,AUTHSO NAMDRELCHHOLING DRATSHANG,NaN,RI0000002,1308,NaN,NaN,EMPRSEB001,NaN,NaN,AUTHSO NAMDRELCHHOLING DRATSHANG LHUNTSE,NaN,101,\r,BHUTAN NATIONAL BANK LIMITED
2,6,J,1000000003,BHUTAN TEMPLE BUDHA GAYA,NaN,RI0000003,1308,NaN,NaN,EMPRSEB001,NaN,NaN,DY. SECRETARY COUNCIL FOR ECCLESIATICAL AFFAI...,NaN,101,\r,BHUTAN NATIONAL BANK LIMITED
3,7,J,1000000004,BULI GOMDEY,BHUTANESE,RI0000004,1308,NaN,NaN,EMPRSEB001,NaN,5.000044e+12,C/O. PRINCIPAL BULI GOMDEY CHUMEY BUMTHANG,NaN,101,Saving Account,BHUTAN NATIONAL BANK LIMITED
4,23,J,1000000020,CHERI DUBDEY NANGMA,NaN,RI0000006,1308,NaN,NaN,EMPRSEB001,NaN,NaN,C/O THE SECRETARY THE CENTRAL MONASTIC BODY ...,NaN,101,\r,BHUTAN NATIONAL BANK LIMITED
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,564,I,1000000561,TANDIN,BHUTANESE,10101002694,1308,NaN,17863676,EMPRSEB001,NaN,1.010233e+11,CHORTEN CORA T/YANGTSE,NaN,1,Saving Account,BHUTAN DEVELOPMENT BANK LIMITED
996,716,I,1000000713,SONAM,BHUTANESE,10101005297,1319,NaN,17619286,EMPRSEB001,abc@abc.com,1.510150e+09,WANGDICHOLING BUMTHANG,MS\r,1,Saving Account\r,BHUTAN DEVELOPMENT BANK LIMITED
997,957,I,1000000954,SANGAY,BHUTANESE,10102002988,1308,NaN,17708387,EMPRSEB001,NaN,1.510160e+09,"NIMALUNG DRATSHANG, BUMTHANG",MR,1,Saving Account,BHUTAN DEVELOPMENT BANK LIMITED
998,594,I,1000000591,CHALA DORJI,BHUTANESE,10101003337,1308,NaN,17703415,EMPRSEB001,NaN,7.747703e+13,"BPC, THIMPHU",MR,1,Saving Account,T BANK LIMITED
999,684,I,1000000681,NAMGYEL WANGCHUK,BHUTANESE,10101004890,1319,NaN,77606077,EMPRSEB001,greenhopians@gmail.com,1.028957e+08,"ROYAL TUTORIAL PROJECT, THIMPHU",MR,1,Saving Account,T BANK LIMITED

In [27]:
query = "SELECT * FROM client_account WHERE ID = '11410003278' "
testdf = pd.read_sql(query,connection)
testdf

,client_id,acc_type,cd_code,f_name,l_name,nationality,ID,DzongkhagID,tpn,phone,...,bank_id,bank_account,bro_comm_id,address,institution_id,ca_date,title,occupation,bank_account_type,license_no
0,23738,I,1000023735,PEMA SEDEN,,,11410003278,1308,,,...,1,,37,C/O MAJOR GENERAL V.NAMGYEL RBG DECHENCHOLIN...,1,NaT,\r,1,\r,None
1,23739,I,1000023736,PEMA SEDEN,,,11410003278,1308,,,...,1,,37,C/O. SONAM TASHI OFFICE OF THE ATTORNEY GENER...,1,NaT,\r,1,\r,None
2,23740,I,1000023737,PEMA SEDEN,,,11410003278,1308,,,...,1,,37,C/O. SONAM TASHI OFFICE OF ATTORNEY GENERAL ...,1,NaT,\r,1,\r,None
3,23741,I,1000023738,PEMA SEDEN,,,11410003278,1308,,,...,1,,37,C/O. SONAM TASHI OFFICE OF ATTORNEY GENERAL ...,1,NaT,\r,1,\r,None
4,23742,I,1000023739,PEMA SEDEN,,,11410003278,1308,,,...,1,,37,C/O.SONAM TASHI OFFICE OF LEGAL AFFAIRS THIMPHU,1,NaT,\r,1,\r,None
5,23743,I,1000023740,PEMA SEDEN,,,11410003278,1308,,,...,1,,37,C/O. SONAM TASHI OAG P.B.# 1045 THIMPHU,1,NaT,\r,1,\r,None
6,23744,I,1000023741,PEMA SEDEN,,,11410003278,1308,,,...,1,,37,C/O. SONAM TASHI OAG P.B.# 1045 THIMPHU,1,NaT,\r,1,\r,None
7,23745,I,1000023742,PEMA SEDEN,,,11410003278,1308,,,...,1,,37,C/O. AUM DAW ZAM BILATERAL DIVISION FOREIGN ...,1,NaT,\r,1,\r,None
8,23746,I,1000023743,PEMA SEDEN,,,11410003278,1308,,,...,1,,37,C/O. MAJ.GEN. V. NAMGYEL RBG DECHENCHOLING ...,1,NaT,\r,1,\r,None
9,23747,I,1000023744,PEMA SEDEN MISS,,,11410003278,1308,,,...,1,,37,C/O. DAW ZAM BILATERAL DEPT. FOREIGN MINISTRY...,1,NaT,\r,1,\r,None
10,48631,I,U000000201,PEMA SEDEN,,BHUTANESE,11410003278,1308,,17118278,...,1,5000013056007\r,2,C/O THINLEY NAMGYEL NEC THIMPHU,3,NaT,MRS\r,101,Saving Account\r,None
11,57397,I,BH00003082,PEMA SEDEN,,,11410003278,1308,,17118278,...,1,,37,C/O SONAM TASHI OFFICE OF THE ATTORNY GENERAL ...,1,2013-07-10 00:00:00,\r,101,\r,None
12,74530,I,R201202674,PEMA,SEDEN,BHUTANESE,11410003278,1308,,17118278,...,1,5000013056007,1,THIMPHU,2,2019-04-19 12:29:26,MISS,101,Saving Account,None

In [28]:
dataD['bank_account'].unique()

array([           nan, 5.00004427e+12, 5.00002416e+12, 5.00008013e+12,
       5.10002935e+12, 6.72430130e+07, 5.00602632e+12, 5.00670002e+12,
       5.00670046e+12, 5.00670097e+12, 5.00008259e+12, 5.10002291e+12,
       5.10006031e+12, 5.00560751e+12, 5.00376102e+12, 5.10002842e+12,
       1.39180050e+07, 1.00600200e+06, 1.01326801e+09, 5.00005082e+12,
       5.00002819e+12, 5.00004337e+12, 5.00001224e+12, 5.00002314e+12,
       4.92600500e+06, 5.00130098e+12, 5.00000470e+12, 5.00003198e+12,
       5.00560971e+12, 5.00003143e+12, 5.00000706e+12, 5.00006842e+12,
       5.00429096e+12, 5.00000725e+12, 5.00002285e+12, 5.00227005e+12,
       5.00000545e+12, 5.00002175e+12, 5.00003987e+12, 5.00003681e+12,
       5.00400130e+12, 5.00670141e+12, 5.00002064e+12, 5.00003515e+12,
       5.00874020e+12, 5.00874251e+12, 5.00429511e+12, 5.00874114e+12,
       1.00385939e+08, 5.00874202e+12, 5.00874044e+12, 5.00004443e+12,
       5.00087405e+12, 5.00000293e+12, 5.00874026e+12, 5.10001712e+12,
       5.00001633e+12, 5.00004458e+12, 1.00649166e+08, 5.00888889e+12,
       5.00874004e+12, 5.00000081e+12, 5.00601050e+12, 5.00003080e+12,
       5.00874213e+12, 5.00874060e+12, 5.00001023e+12, 5.00874165e+12,
       5.00003608e+12, 5.00000878e+12, 5.00005104e+12, 5.00560114e+12,
       1.02731504e+08, 5.00400247e+12, 1.10010161e+11, 3.30010030e+11,
       3.30010001e+11, 3.30010018e+11, 1.10010555e+11, 2.20010094e+11,
       1.10010258e+11, 5.50010027e+11, 1.10010354e+11, 4.40010005e+11,
       1.10010098e+11, 2.20010036e+11, 1.10010441e+11, 1.10010393e+11,
       1.10010132e+11, 1.10010019e+11, 1.10010084e+11, 1.10010049e+11,
       1.10010275e+11, 3.30010081e+11, 3.30010030e+11, 1.10010006e+11,
       1.10010313e+11, 1.10010103e+11, 1.10010399e+11, 1.10010265e+11,
       1.10010014e+11, 1.10010314e+11, 1.10010045e+11, 1.10010040e+11,
       1.10010050e+11, 1.10010392e+11, 1.10010239e+11, 1.10010063e+11,
       2.20010108e+11, 1.10010087e+11, 1.10010058e+11, 1.10010159e+11,
       4.40010002e+11, 2.20010050e+11, 1.10010216e+11, 1.10010063e+11,
       1.10010055e+11, 4.40010036e+11, 1.10010268e+11, 1.10010084e+11,
       1.10010402e+11, 1.10010106e+11, 1.10010362e+11, 1.10010279e+11,
       5.50010004e+11, 3.30010054e+11, 3.30010027e+11, 1.10010337e+11,
       2.20010134e+11, 1.10010083e+11, 1.10010212e+11, 1.10010317e+11,
       2.20010045e+11, 4.40010002e+11, 2.20010046e+11, 1.10010519e+11,
       1.10010004e+11, 2.20010104e+11, 1.10010220e+11, 1.10010048e+11,
       1.10010268e+11, 1.10010257e+11, 5.50010013e+11, 1.10010154e+11,
       2.20010107e+11, 2.20010067e+11, 1.10010187e+11, 1.10010165e+11,
       1.10010190e+11, 1.10010092e+11, 1.10010353e+11, 1.10010352e+11,
       1.10010353e+11, 1.10010044e+11, 1.10010325e+11, 1.10010149e+11,
       1.10010061e+11, 4.40010024e+11, 1.10010037e+11, 1.10010178e+11,
       1.10010173e+11, 1.10010036e+11, 1.10010050e+11, 1.10010398e+11,
       1.10010124e+11, 5.50010007e+11, 1.10010274e+11, 1.10010270e+11,
       1.10010115e+11, 1.10010106e+11, 1.10010050e+11, 1.10010299e+11,
       1.10010015e+11, 1.10010295e+11, 1.10010263e+11, 1.10010513e+11,
       1.10010143e+11, 1.10010040e+11, 1.10010032e+11, 2.20010056e+11,
       2.20010010e+11, 2.07020771e+16, 2.00793080e+08, 2.00320885e+08,
       2.01194032e+08, 1.00478563e+08, 1.02647861e+08, 1.02253956e+08,
       1.02002202e+16, 2.00696054e+08, 1.01977888e+08, 1.00890952e+08,
       2.01177822e+08, 1.00232392e+08, 1.02253242e+08, 1.00894695e+08,
       1.00498295e+08, 2.07002203e+16, 1.02002202e+16, 1.00376912e+08,
       1.02006435e+16, 1.02012591e+16, 1.00433021e+08, 1.00479395e+08,
       1.01128971e+08, 1.02001102e+16, 1.01878481e+08, 1.02562114e+08,
       1.02145022e+08, 1.00462961e+08, 1.01868756e+08, 1.02002203e+16,
       1.00436293e+08, 1.00071024e+08, 1.02382381e+08, 1.02730282e+08,
       1.00362138e+08, 1.00475787e+08, 1.00461220e+08, 1.01783292e+08,
       1.01494959e+08, 1.00535624e+08, 1.01859446e+08, 1.00459721e+08,
       1.00533615e+08, 1.00499855e+08, 1.01578704e+08, 1.02002201e+16,
       1.00399918e+08, 1.01868983e+08, 1.01799224e+08, 1.02991494e+08,
       1.02004351e+16, 1.01904229e+08, 1.02852789e+08, 1.00160017e+08,
       1.01065395e+08, 1.01478074e+08, 1.02002200e+16, 1.00444421e+08,
       1.01931479e+08, 1.02012591e+16, 1.02721937e+08, 1.02294926e+08,
       1.00388941e+08, 1.01862629e+08, 1.00389252e+08, 1.01112531e+08,
       1.01336367e+08, 1.01018291e+11, 1.01133775e+08, 1.02301571e+08,
       1.01862540e+08, 1.00399215e+08, 1.00529961e+08, 1.02002205e+16,
       1.01878913e+08, 1.00704923e+08, 1.02566312e+08, 1.00530535e+08,
       1.02001910e+16, 1.00541195e+08, 1.02301741e+08, 1.01859832e+08,
       1.00125255e+08, 1.00461093e+08, 1.01864376e+08, 1.00550267e+08,
       1.02433473e+08, 1.00424222e+08, 1.00458875e+08, 1.00068884e+08,
       1.00486278e+08, 1.02802679e+08, 1.02002202e+16, 1.00572349e+08,
       1.01860520e+08, 1.00584173e+08, 1.00068363e+08, 1.01872955e+08,
       1.02002203e+16, 1.02294256e+08, 1.01867571e+08, 1.00593245e+08,
       1.01788632e+08, 2.00425517e+08, 1.01204024e+08, 1.01876461e+08,
       1.00076725e+08, 1.00491313e+08, 1.00562681e+08, 1.00454745e+08,
       1.00545611e+08, 1.01872296e+08, 1.01891311e+08, 1.00450321e+08,
       1.02001102e+16, 1.01346660e+08, 1.01861013e+08, 1.00463512e+08,
       1.02445729e+08, 1.00387379e+08, 1.01706908e+08, 1.02950809e+08,
       1.02156293e+08, 1.00501809e+08, 1.01461457e+08, 1.00528866e+08,
       1.02843730e+08, 1.31014026e+09, 1.01023334e+11, 1.51015025e+09,
       1.51016019e+09, 7.74770283e+13, 1.02895723e+08])

In [29]:
dataD['DzongkhagID'].nunique()

8

In [30]:
gkk = dataD.groupby(['DzongkhagID'])
gkk.first()

,client_id,acc_type,cd_code,cust_name,nationality,ID,tpn,phone,user_name,email,bank_account,address,title,occupation,bank_account_type,bank_name
DzongkhagID,,,,,,,,,,,,,,,,
1308,4,J,1000000001,ASTROLOGER INSTITUTE,BHUTANESE,RI0000001,0,0,EMPRSEB001,abc@abc.com,5.000044e+12,DECHENCHOLING,HER MAJESTY,101,Saving Account,BHUTAN NATIONAL BANK LIMITED
1309,775,I,1000000772,THARCHIN LHENDUP,BHUTANESE,10102000279,None,17760188,EMPRSEB001,None,5.008889e+12,ES PHUENTSHOLING THROMDE PHUENTSHOLING,MR\r,1,Saving Account\r,BHUTAN NATIONAL BANK LIMITED
1311,31,J,1000000028,CHOKI GYATSHO INSTITUTE,BHUTANESE,RI00000010,None,17632050,EMPRSEB001,abc@abc.com,1.310140e+09,DEOTHANG SAMDRUPJONGKHAR,None,101,SAVINGS\r,BHUTAN DEVELOPMENT BANK LIMITED
1312,166,J,1000000163,TON CHHOS KHOR,BHUTANESE,RI00000103,None,17957710,EMPRSEB001,None,5.005608e+12,POST BOX # 1266 PARO,None,101,Saving Account\r,BHUTAN NATIONAL BANK LIMITED
1313,29,J,1000000026,CHIMI LHAKHANG,BHUTANESE,RI00000008,None,17632382,EMPRSEB001,abc@abc.com,2.070208e+16,CHIMILHAKHANG PUNAKHA,None,101,Saving Account\r,BANK OF BHUTAN LIMITED
1318,611,I,1000000608,KUNZANG LHAMO,BHUTANESE,10101003701,None,17931771,EMPRSEB001,None,5.004001e+12,KARMA (P) SHOP GELEPHU,MS\r,1,Saving Account\r,BHUTAN NATIONAL BANK LIMITED
1319,400,I,1000000397,TSHETEN DORJI,BHUTANESE,10101000438,0,17736484,EMPRSEB001,abc@abc.com,5.000032e+12,SONAM HOTEL SEMTOKHA,MR\r,1,Saving Account\r,BHUTAN NATIONAL BANK LIMITED
1327,687,I,1000000684,TSHETRIM,BHUTANESE,10101004936,TAP01147,17674665,EMPRSEB001,tshetrim@moaf.gov.bt,3.300100e+11,THIMPHU,MR,1,Saving Account,DRUK PNB BANK LIMITED

In [39]:
query = "SELECT * FROM client_account WHERE nationality = '' "
testdf = pd.read_sql(query,connection)
testdf

,client_id,acc_type,cd_code,f_name,l_name,nationality,ID,DzongkhagID,tpn,phone,...,bank_id,bank_account,bro_comm_id,address,institution_id,ca_date,title,occupation,bank_account_type,license_no
0,5,J,1000000002,AUTHSO NAMDRELCHHOLING DRATSHANG,,,RI0000002,1308,,,...,1,,37,AUTHSO NAMDRELCHHOLING DRATSHANG LHUNTSE,1,NaT,,101,\r,None
1,6,J,1000000003,BHUTAN TEMPLE BUDHA GAYA,,,RI0000003,1308,,,...,1,,37,DY. SECRETARY COUNCIL FOR ECCLESIATICAL AFFAI...,1,NaT,,101,\r,None
2,8,J,1000000005,CENTRAL MONASTIC BODY,,,RI0000005,1308,,,...,4,110010161270,37,TASHI CHHODZONG THIMPHU : BHUTAN,1,NaT,,101,\r,None
3,9,J,1000000006,CENTRAL MONASTIC BODY,,,RI0000005,1308,,,...,4,110010161270,37,C/O THE SECRETARY THE CENTRAL MONASTIC BODY ...,1,NaT,,101,\r,None
4,10,J,1000000007,CENTRAL MONASTIC BODY,,,RI0000005,1308,,,...,4,110010161270,37,THIMPHU,1,NaT,,101,\r,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46896,109064,J,R202109121,Bhuntan Hyundai Motors,LAXMI PRASAD GIRI,,II000000073,0,,77100102,...,0,,21,THIMPHU,2,2021-09-02 13:32:11,,101,,None
46897,109075,J,R202109245,PHAGCHUK SAMDRUPCHOELING CHOETSHOK,TSHEWANG MIJUR,,RI000000143,1311,,17834899,...,2,101096276,3,"PHAGCHU GONPA, JOMOTSHANGKHA, SAMDRUPJONGKHAR",2,2021-09-02 14:10:34,,101,Saving Account,None
46898,109293,J,R202106775,DUNGKHAR UGYEN CHODLING GOENPA,PEMA CHODEN,,RI000000141,0,,17871006,...,2,100751941,1,THIMPHU,2,2021-09-03 09:46:49,,101,Saving Account,None
46899,111288,J,DSB0000679,DRUK DHYANA ZHI TSHOK,TASHI TOBGAY,,RI000000144,1308,,17128515,...,2,201838148,2,"PO BOX.757, THIMPHU, BHUTAN",8,2022-01-11 10:12:03,,101,Saving Account,None
46900,111669,J,R123456789,Dendup Pvt Ltd,Tashi Dendup,,II000000001,1308,TBP53868,17963613,...,2,100679702,1,"RSEB, RICB Building, Thimphu, Bhutan",2,2022-05-23 17:36:00,,101,Saving Account,3333333

In [40]:
dataD['nationality'].unique()

array(['BHUTANESE', nan, 'FOREIGNER'], dtype=object)

In [41]:
dataD['nationality'].nunique()

2

In [48]:
dataD['nationality']= dataD['nationality'].replace(dict.fromkeys(
    ['','BHUTANSESE', 'BHUTANESSE','OTHERS','B', 'BH','NON RESIDENT BH',
     'BHUTANESES', '11901000114','11512003205','BHUTANSES','BHUTANESEM', 
     'BHUTAESE', 'BHUTANES','BHUTANEASE', '11309001766','BHUTANESESE', 
     'BHU', '11104003553','10706000447','BHUTENESE','10902002528', 
     '10807000237', 'BHUTANSE', 'BHTANESE', 'BHUTA','BHUATANESE', 
     'BHUTRANESE', '11608002194','BHUTANE'], 
    'BHUTANESE'))

C:\Users\Asus\AppData\Local\Temp/ipykernel_21800/2977036629.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataD['nationality']= dataD['nationality'].replace(dict.fromkeys(

In [49]:
dataD['nationality'].unique()

array(['BHUTANESE', nan, 'FOREIGNER'], dtype=object)

In [50]:
dataD['nationality'].nunique()

2

In [51]:
dataD['email'] = dataD['email'].replace('','Unknown')
dataD['phone'] = dataD['phone'].replace('','Unknown')
dataD['address'] = dataD['address'].replace('','Unknown')
dataD

C:\Users\Asus\AppData\Local\Temp/ipykernel_21800/4260100438.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataD['email'] = dataD['email'].replace('','Unknown')
C:\Users\Asus\AppData\Local\Temp/ipykernel_21800/4260100438.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataD['phone'] = dataD['phone'].replace('','Unknown')
C:\Users\Asus\AppData\Local\Temp/ipykernel_21800/4260100438.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataD['address'] = dataD['address'].replace('','Unknown')

,client_id,acc_type,cd_code,cust_name,nationality,ID,DzongkhagID,tpn,phone,user_name,email,bank_account,address,title,occupation,bank_account_type,bank_name
0,4,J,1000000001,ASTROLOGER INSTITUTE,BHUTANESE,RI0000001,1308,NaN,NaN,EMPRSEB001,NaN,NaN,DECHENCHOLING,NaN,101,Saving Account,BHUTAN NATIONAL BANK LIMITED
1,5,J,1000000002,AUTHSO NAMDRELCHHOLING DRATSHANG,NaN,RI0000002,1308,NaN,NaN,EMPRSEB001,NaN,NaN,AUTHSO NAMDRELCHHOLING DRATSHANG LHUNTSE,NaN,101,\r,BHUTAN NATIONAL BANK LIMITED
2,6,J,1000000003,BHUTAN TEMPLE BUDHA GAYA,NaN,RI0000003,1308,NaN,NaN,EMPRSEB001,NaN,NaN,DY. SECRETARY COUNCIL FOR ECCLESIATICAL AFFAI...,NaN,101,\r,BHUTAN NATIONAL BANK LIMITED
3,7,J,1000000004,BULI GOMDEY,BHUTANESE,RI0000004,1308,NaN,NaN,EMPRSEB001,NaN,5.000044e+12,C/O. PRINCIPAL BULI GOMDEY CHUMEY BUMTHANG,NaN,101,Saving Account,BHUTAN NATIONAL BANK LIMITED
4,23,J,1000000020,CHERI DUBDEY NANGMA,NaN,RI0000006,1308,NaN,NaN,EMPRSEB001,NaN,NaN,C/O THE SECRETARY THE CENTRAL MONASTIC BODY ...,NaN,101,\r,BHUTAN NATIONAL BANK LIMITED
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,564,I,1000000561,TANDIN,BHUTANESE,10101002694,1308,NaN,17863676,EMPRSEB001,NaN,1.010233e+11,CHORTEN CORA T/YANGTSE,NaN,1,Saving Account,BHUTAN DEVELOPMENT BANK LIMITED
996,716,I,1000000713,SONAM,BHUTANESE,10101005297,1319,NaN,17619286,EMPRSEB001,abc@abc.com,1.510150e+09,WANGDICHOLING BUMTHANG,MS\r,1,Saving Account\r,BHUTAN DEVELOPMENT BANK LIMITED
997,957,I,1000000954,SANGAY,BHUTANESE,10102002988,1308,NaN,17708387,EMPRSEB001,NaN,1.510160e+09,"NIMALUNG DRATSHANG, BUMTHANG",MR,1,Saving Account,BHUTAN DEVELOPMENT BANK LIMITED
998,594,I,1000000591,CHALA DORJI,BHUTANESE,10101003337,1308,NaN,17703415,EMPRSEB001,NaN,7.747703e+13,"BPC, THIMPHU",MR,1,Saving Account,T BANK LIMITED
999,684,I,1000000681,NAMGYEL WANGCHUK,BHUTANESE,10101004890,1319,NaN,77606077,EMPRSEB001,greenhopians@gmail.com,1.028957e+08,"ROYAL TUTORIAL PROJECT, THIMPHU",MR,1,Saving Account,T BANK LIMITED

In [52]:
#dataD.to_csv('firstDraft.csv')

In [41]:
dataDD = dataD
dataDD['bankAcc_len'] = dataDD['bank_account'].apply(len)
col = ['bank_account','bankAcc_len','bank_account_type','bank_name']
datatest = dataDD[col]
datatest

TypeError: object of type 'float' has no len()

In [60]:
dataDD['bankAcc_len'].nunique()

23

In [63]:
dataDD['bank_account_type'].nunique()

29

In [64]:
dataDD['bank_account_type'].unique()

array(['', '\r', 'Saving Account', 'Saving Account\r', 'Current Account',
       'SBAB\r', 'SAVINGS\r', 'SAVING ACCOUTN\r', 'SAVING ACOUNT',
       'SAVINGG\r', 'SAVINGS ACCOUNT', 'SAVINGS', 'CA\r', 'SBQ\r',
       'SAVINGGS', 'SVB\r', 'SBNA\r', 'SAVINGG', 'SAVINGGS\r', 'SBAB',
       'SAVINGH ACCOUNT', 'SAVING ACCOUNTS', 'THIMPHU\r', 'SBQ', 'SVB',
       'SVBA\r', 'SAVNINGS\r', 'SVANINGS\r', 'SAVING ACCUNT'],
      dtype=object)

In [59]:
dataDD['bankAcc_len'].unique()

array([ 7, 13, 14,  9, 12,  8, 10, 11, 15, 38, 18, 23, 16, 17,  3,  2,  1,
        5, 19,  6,  4, 20, 21], dtype=int64)

In [79]:
test = datatest.groupby(['bankAcc_len'])
test.describe()

            bank_account                                                 \
                   count unique                                     top
bankAcc_len
1                      9      1                                       0
2                      8      2                                      00
3                      9      6                                    00\r
4                     21      4                                   333\r
5                     11     10                                   10100
6                     11     11                                 10194\r
7                  46163     11                                 Unknown
8                    228    217                                27643019
9                  32962  26393                               102962939
10                  2699   2563                             102880896\r
11                   245    218                            1100544049\r
12                  8832   6780                            000127150111
13                  9295   7858                           5000001392001
14                  2856   2532                         5005600006012\r
15                   262    202                        77077002436001\r
16                    11     11                        0005000055182017
17                   249    248                       10200220368910019
18                  2354   2157                     10200220474780013\r
19                     9      8                    102001155083260013\r
20                     1      1                   1020202595105890011\r
21                     1      1                   176893695004294238015
23                     2      2                 5000053850011/100180114
38                     1      1  CID IS ASSIGNED TEMPORARY (DD/MM/YYYY)

                   bank_account_type                                  \
              freq             count unique               top   freq
bankAcc_len
1                9                 9      2    Saving Account      7
2                7                 8      1    Saving Account      8
3                3                 9      2    Saving Account      6
4               18                21      2  Saving Account\r     18
5                2                11      3    Saving Account      6
6                1                11      2  Saving Account\r      6
7            46149             46163      5                \r  43243
8                6               228      5    Saving Account    195
9               14             32962     13    Saving Account  29945
10              18              2699      9  Saving Account\r   2370
11              13               245      6  Saving Account\r    113
12              84              8832      8    Saving Account   4989
13              11              9295     14    Saving Account   7293
14              12              2856     12  Saving Account\r   2347
15               9               262      4  Saving Account\r    254
16               1                11      2    Saving Account      8
17               2               249      4    Saving Account    210
18              20              2354      8  Saving Account\r   2314
19               2                 9      1  Saving Account\r      9
20               1                 1      1  Saving Account\r      1
21               1                 1      1    Saving Account      1
23               1                 2      1    Saving Account      2
38               1                 1      1                        1

            bank_name
                count unique                              top   freq
bankAcc_len
1                   9      1     BHUTAN NATIONAL BANK LIMITED      9
2                   8      2     BHUTAN NATIONAL BANK LIMITED      7
3                   9      2           BANK OF BHUTAN LIMITED      5
4                  21      1           BANK OF BHUTAN LIMITED     21
5                  11      2           BANK OF BHUTAN LIMITED      9
6                  11      2           BANK OF BHUTAN LIMITED      8
7               46163      5     BHUTAN NATIONAL BANK LIMITED  46017
8                 228      4           BANK OF BHUTAN LIMITED    157
9               32962      5           BANK OF BHUTAN LIMITED  28580
10               2699      4           BANK OF BHUTAN LIMITED   2457
11                245      5     BHUTAN NATIONAL BANK LIMITED    128
12               8832      5            DRUK PNB BANK LIMITED   5083
13               9295      5     BHUTAN NATIONAL BANK LIMITED   7892
14               2856      5     BHUTAN NATIONAL BANK LIMITED   2447
15                262      5                   T BANK LIMITED    207
16                 11      3           BANK OF BHUTAN LIMITED      7
17                249      3           BANK OF BHUTAN LIMITED    247
18               2354      3           BANK OF BHUTAN LIMITED   2348
19                  9      1           BANK OF BHUTAN LIMITED      9
20                  1      1           BANK OF BHUTAN LIMITED      1
21                  1      1  BHUTAN DEVELOPMENT BANK LIMITED      1
23                  2      1     BHUTAN NATIONAL BANK LIMITED      2
38                  1      1     BHUTAN NATIONAL BANK LIMITED      1

In [ ]:
datatest.groupby('bankAcc_len').apply(print)

      bank_account  bankAcc_len bank_account_type  \
52160            0            1    Saving Account
52161            0            1    Saving Account
52463            0            1    Saving Account
52755            0            1    Saving Account
52756            0            1    Saving Account
53648            0            1    Saving Account
53699            0            1    Saving Account
53712            0            1
53825            0            1

                          bank_name
52160  BHUTAN NATIONAL BANK LIMITED
52161  BHUTAN NATIONAL BANK LIMITED
52463  BHUTAN NATIONAL BANK LIMITED
52755  BHUTAN NATIONAL BANK LIMITED
52756  BHUTAN NATIONAL BANK LIMITED
53648  BHUTAN NATIONAL BANK LIMITED
53699  BHUTAN NATIONAL BANK LIMITED
53712  BHUTAN NATIONAL BANK LIMITED
53825  BHUTAN NATIONAL BANK LIMITED
      bank_account  bankAcc_len bank_account_type  \
51200           00            2    Saving Account
51201           00            2    Saving Account
51202           00            2    Saving Account
51295           00            2    Saving Account
51296           00            2    Saving Account
51789           00            2    Saving Account
52754           00            2    Saving Account
87276           -1            2    Saving Account

                          bank_name
51200  BHUTAN NATIONAL BANK LIMITED
51201  BHUTAN NATIONAL BANK LIMITED
51202  BHUTAN NATIONAL BANK LIMITED
51295  BHUTAN NATIONAL BANK LIMITED
51296  BHUTAN NATIONAL BANK LIMITED
51789  BHUTAN NATIONAL BANK LIMITED
52754  BHUTAN NATIONAL BANK LIMITED
87276        BANK OF BHUTAN LIMITED
      bank_account  bankAcc_len bank_account_type  \
48773         00\r            3  Saving Account\r
48777         00\r            3  Saving Account\r
48778         00\r            3  Saving Account\r
54049          999            3    Saving Account
69581          333            3    Saving Account
69593          333            3    Saving Account
77736          130            3    Saving Account
78639          500            3    Saving Account
86174          100            3    Saving Account

                          bank_name
48773  BHUTAN NATIONAL BANK LIMITED
48777  BHUTAN NATIONAL BANK LIMITED
48778  BHUTAN NATIONAL BANK LIMITED
54049  BHUTAN NATIONAL BANK LIMITED
69581        BANK OF BHUTAN LIMITED
69593        BANK OF BHUTAN LIMITED
77736        BANK OF BHUTAN LIMITED
78639        BANK OF BHUTAN LIMITED
86174        BANK OF BHUTAN LIMITED
      bank_account  bankAcc_len bank_account_type               bank_name
69579        333\r            4  Saving Account\r  BANK OF BHUTAN LIMITED
69580        333\r            4  Saving Account\r  BANK OF BHUTAN LIMITED
69582        333\r            4  Saving Account\r  BANK OF BHUTAN LIMITED
69583        333\r            4  Saving Account\r  BANK OF BHUTAN LIMITED
69584        333\r            4  Saving Account\r  BANK OF BHUTAN LIMITED
69585        333\r            4  Saving Account\r  BANK OF BHUTAN LIMITED
69586        333\r            4  Saving Account\r  BANK OF BHUTAN LIMITED
69587        333\r            4  Saving Account\r  BANK OF BHUTAN LIMITED
69588        333\r            4  Saving Account\r  BANK OF BHUTAN LIMITED
69589        333\r            4  Saving Account\r  BANK OF BHUTAN LIMITED
69590        333\r            4  Saving Account\r  BANK OF BHUTAN LIMITED
69591        333\r            4  Saving Account\r  BANK OF BHUTAN LIMITED
69592        333\r            4  Saving Account\r  BANK OF BHUTAN LIMITED
69594        333\r            4  Saving Account\r  BANK OF BHUTAN LIMITED
69595        333\r            4  Saving Account\r  BANK OF BHUTAN LIMITED
69596        333\r            4  Saving Account\r  BANK OF BHUTAN LIMITED
69597        333\r            4  Saving Account\r  BANK OF BHUTAN LIMITED
69598        333\r            4  Saving Account\r  BANK OF BHUTAN LIMITED
77970         3900            4    Saving Account  BANK OF BHUTAN LIMITED
79972         5005            4    Saving Account  BANK OF BHUTAN LIMITED
94695         4980            4    Saving Account  BANK OF BHUTAN LIMITED
      bank_account  bankAcc_len bank_account_type  \
56242        10100            5    Saving Account
56793        10100            5    Saving Account
64045       9418\r            5  Saving Account\r
64093       8767\r            5  Saving Account\r
69560       1414\r            5  Saving Account\r
71509       4744\r            5  Saving Account\r
78655        20007            5    Saving Account
79081        12012            5    Saving Account
79609        20000            5
82872        10000            5    Saving Account
84440        65650            5    Saving Account

                          bank_name
56242  BHUTAN NATIONAL BANK LIMITED
56793  BHUTAN NATIONAL BANK LIMITED
64045        BANK OF BHUTAN LIMITED
64093        BANK OF BHUTAN LIMITED
69560        BANK OF BHUTAN LIMITED
71509        BANK OF BHUTAN LIMITED
78655        BANK OF BHUTAN LIMITED
79081        BANK OF BHUTAN LIMITED
79609        BANK OF BHUTAN LIMITED
82872        BANK OF BHUTAN LIMITED
84440        BANK OF BHUTAN LIMITED
       bank_account  bankAcc_len bank_account_type               bank_name
64279       10194\r            6  Saving Account\r  BANK OF BHUTAN LIMITED
64924       10130\r            6  Saving Account\r  BANK OF BHUTAN LIMITED
65411       12496\r            6  Saving Account\r  BANK OF BHUTAN LIMITED
77534        307755            6    Saving Account  BANK OF BHUTAN LIMITED
78128        100428            6    Saving Account  BANK OF BHUTAN LIMITED
83519        122210            6    Saving Account  BANK OF BHUTAN LIMITED
91579        103000            6    Saving Account  BANK OF BHUTAN LIMITED
92147        200658            6    Saving Account  BANK OF BHUTAN LIMITED
101908      02509\r            6  Saving Account\r   DRUK PNB BANK LIMITED
101952      02150\r            6  Saving Account\r   DRUK PNB BANK LIMITED
101955      02-62\r            6  Saving Account\r   DRUK PNB BANK LIMITED
       bank_account  bankAcc_len bank_account_type  \
0           Unknown            7
1           Unknown            7
2           Unknown            7
3           Unknown            7
4           Unknown            7
...             ...          ...               ...
104179      Unknown            7    Saving Account
104253      Unknown            7
104816      Unknown            7
105438      Unknown            7    Saving Account
105772      Unknown            7

                              bank_name
0          BHUTAN NATIONAL BANK LIMITED
1          BHUTAN NATIONAL BANK LIMITED
2          BHUTAN NATIONAL BANK LIMITED
3          BHUTAN NATIONAL BANK LIMITED
4          BHUTAN NATIONAL BANK LIMITED
...                                 ...
104179  BHUTAN DEVELOPMENT BANK LIMITED
104253  BHUTAN DEVELOPMENT BANK LIMITED
104816  BHUTAN DEVELOPMENT BANK LIMITED
105438  BHUTAN DEVELOPMENT BANK LIMITED
105772                   T BANK LIMITED

[46163 rows x 4 columns]
       bank_account  bankAcc_len bank_account_type  \
1969       10165093            8
3435       20045343            8
7577       17863359            8    Saving Account
32215     1343009\r            8  Saving Account\r
34658     1343009\r            8   Current Account
...             ...          ...               ...
104148     10258730            8    Saving Account
104348     10090069            8    Saving Account
104359     77351752            8    Saving Account
104960     10130050            8    Saving Account
106131     17619363            8    Saving Account

                              bank_name
1969       BHUTAN NATIONAL BANK LIMITED
3435       BHUTAN NATIONAL BANK LIMITED
7577       BHUTAN NATIONAL BANK LIMITED
32215      BHUTAN NATIONAL BANK LIMITED
34658      BHUTAN NATIONAL BANK LIMITED
...                                 ...
104148  BHUTAN DEVELOPMENT BANK LIMITED
104348  BHUTAN DEVELOPMENT BANK LIMITED
104359  BHUTAN DEVELOPMENT BANK LIMITED
104960  BHUTAN DEVELOPMENT BANK LIMITED
106131                   T BANK LIMITED

[228 rows x 4 columns]
       bank_account  bankAcc_len bank_account_type  \
272       100385939            9    Saving Account
327       100649166            9
446       102731504            9    Saving Account
1204      101767098            9    Saving Account
1420      100061298            9    Saving Account
...             ...          ...               ...
105742    102688795            9    Saving Account
105752    200331398            9                \r
106127    101261072            9    Saving Account
106137    100044580            9    Saving Account
106140    100375920            9    Saving Account

                           bank_name
272     BHUTAN NATIONAL BANK LIMITED
327     BHUTAN NATIONAL BANK LIMITED
446     BHUTAN NATIONAL BANK LIMITED
1204    BHUTAN NATIONAL BANK LIMITED
1420    BHUTAN NATIONAL BANK LIMITED
...                              ...
105742                T BANK LIMITED
105752                T BANK LIMITED
106127                T BANK LIMITED
106137                T BANK LIMITED
106140                T BANK LIMITED

[32962 rows x 4 columns]
       bank_account  bankAcc_len bank_account_type  \
2918     5403128020           10                \r
4030     5012651009           10    Saving Account
4704     5006334018           10    Saving Account
11285   100537756\r           10  Saving Account\r
11286   100537756\r           10  Saving Account\r
...             ...          ...               ...
104708   2210050107           10    Saving Account
104724   2010130062           10    Saving Account
105130   0001610120           10    Saving Account
105153   1010225921           10    Saving Account
105549   1310150422           10    Saving Account

                              bank_name
2918       BHUTAN NATIONAL BANK LIMITED
4030       BHUTAN NATIONAL BANK LIMITED
4704       BHUTAN NATIONAL BANK LIMITED
11285      BHUTAN NATIONAL BANK LIMITED
11286      BHUTAN NATIONAL BANK LIMITED
...                                 ...
104708  BHUTAN DEVELOPMENT BANK LIMITED
104724  BHUTAN DEVELOPMENT BANK LIMITED
105130  BHUTAN DEVELOPMENT BANK LIMITED
105153  BHUTAN DEVELOPMENT BANK LIMITED
105549  BHUTAN DEVELOPMENT BANK LIMITED

[2699 rows x 4 columns]
        bank_account  bankAcc_len bank_account_type  \
3361    5004661003\r           11  Saving Account\r
4070    5019856005\r           11  Saving Account\r
4241    5002689008\r           11  Saving Account\r
5720    5022060009\r           11  Saving Account\r
7157     51002927001           11
...              ...          ...               ...
105239   10104182301           11    Saving Account
105578   10108551201           11    Saving Account
105615   00291510023           11    Saving Account
105686   00810110347           11    Saving Account
106161   77077001986           11    Saving Account

                              bank_name
3361       BHUTAN NATIONAL BANK LIMITED
4070       BHUTAN NATIONAL BANK LIMITED
4241       BHUTAN NATIONAL BANK LIMITED
5720       BHUTAN NATIONAL BANK LIMITED
7157       BHUTAN NATIONAL BANK LIMITED
...                                 ...
105239  BHUTAN DEVELOPMENT BANK LIMITED
105578  BHUTAN DEVELOPMENT BANK LIMITED
105615  BHUTAN DEVELOPMENT BANK LIMITED
105686  BHUTAN DEVELOPMENT BANK LIMITED
106161                   T BANK LIMITED

[245 rows x 4 columns]
        bank_account  bankAcc_len bank_account_type  \
1081    550010017452           12    Saving Account
1598    500005622028           12    Saving Account
3738    110010199990           12                \r
4168    510001175100           12    Saving Account
4169    510001175100           12    Saving Account
...              ...          ...               ...
105692  101026178001           12    Saving Account
105693  000910100657           12    Saving Account
105694  101024768101           12    Saving Account
105695  000910150544           12    Saving Account
106147  101019814501           12    Saving Account

                              bank_name
1081       BHUTAN NATIONAL BANK LIMITED
1598       BHUTAN NATIONAL BANK LIMITED
3738       BHUTAN NATIONAL BANK LIMITED
4168       BHUTAN NATIONAL BANK LIMITED
4169       BHUTAN NATIONAL BANK LIMITED
...                                 ...
105692  BHUTAN DEVELOPMENT BANK LIMITED
105693  BHUTAN DEVELOPMENT BANK LIMITED
105694  BHUTAN DEVELOPMENT BANK LIMITED
105695  BHUTAN DEVELOPMENT BANK LIMITED
106147                   T BANK LIMITED

[8832 rows x 4 columns]
         bank_account  bankAcc_len bank_account_type  \
76      5001300984006           13    Saving Account
86      5000004695005           13    Saving Account
88      5005609706013           13                \r
118     5000007064006           13    Saving Account
130     5000068418018           13    Saving Account
...               ...          ...               ...
106146  7727701180201           13    Saving Account
106176  7707700008121           13    Saving Account
106177  7707700008121           13    Saving Account
106178  7707700008121           13    Saving Account
106217  7777704699001           13    Saving Account

                           bank_name
76      BHUTAN NATIONAL BANK LIMITED
86      BHUTAN NATIONAL BANK LIMITED
88      BHUTAN NATIONAL BANK LIMITED
118     BHUTAN NATIONAL BANK LIMITED
130     BHUTAN NATIONAL BANK LIMITED
...                              ...
106146                T BANK LIMITED
106176                T BANK LIMITED
106177                T BANK LIMITED
106178                T BANK LIMITED
106217                T BANK LIMITED

[9295 rows x 4 columns]
           bank_account  bankAcc_len bank_account_type  \
87      5000031977011\r           14  Saving Account\r
95      5000031429005\r           14  Saving Account\r
132     5000007251019\r           14  Saving Account\r
229     5004001296039\r           14  Saving Account\r
294     5000044428020\r           14  Saving Account\r
...                 ...          ...               ...
106234   77277016360001           14    Saving Account
106235   77277036293001           14    Saving Account
106236   77277033455001           14    Saving Account
106237   77777046358001           14    Saving Account
106238   77077006960001           14    Saving Account

                           bank_name
87      BHUTAN NATIONAL BANK LIMITED
95      BHUTAN NATIONAL BANK LIMITED
132     BHUTAN NATIONAL BANK LIMITED
229     BHUTAN NATIONAL BANK LIMITED
294     BHUTAN NATIONAL BANK LIMITED
...                              ...
106234                T BANK LIMITED
106235                T BANK LIMITED
106236                T BANK LIMITED
106237                T BANK LIMITED
106238                T BANK LIMITED

[2856 rows x 4 columns]
            bank_account  bankAcc_len bank_account_type  \
9835    50077293447007\r           15  Saving Account\r
12595   50000051348016\r           15  Saving Account\r
22067   50000058469019\r           15            SBAB\r
22639   50000030052014\r           15  Saving Account\r
25911   50000031952010\r           15  Saving Account\r
...                  ...          ...               ...
106100  11021017596001\r           15  Saving Account\r
106101  77777023085001\r           15  Saving Account\r
106102  77777003915001\r           15  Saving Account\r
106103  77777020137001\r           15  Saving Account\r
106105  77777002167001\r           15  Saving Account\r

                           bank_name
9835    BHUTAN NATIONAL BANK LIMITED
12595   BHUTAN NATIONAL BANK LIMITED
22067   BHUTAN NATIONAL BANK LIMITED
22639   BHUTAN NATIONAL BANK LIMITED
25911   BHUTAN NATIONAL BANK LIMITED
...                              ...
106100                T BANK LIMITED
106101                T BANK LIMITED
106102                T BANK LIMITED
106103                T BANK LIMITED
106105                T BANK LIMITED

[262 rows x 4 columns]
             bank_account  bankAcc_len bank_account_type  \
36402    0005000055182017           16    Saving Account
36403    0005000000102010           16    Saving Account
69048    1020105303250017           16    Saving Account
69245    1020697021120016           16    Saving Account
72238    1005000058128018           16    Saving Account
73457    1020220109050010           16    Saving Account
73470    1020020501550016           16    Saving Account
73927    1020179036810022           16    Saving Account
74320   201361675440018\r           16  Saving Account\r
105998  777721010536001\r           16  Saving Account\r
106104  771770058631001\r           16  Saving Account\r

                           bank_name
36402   BHUTAN NATIONAL BANK LIMITED
36403   BHUTAN NATIONAL BANK LIMITED
69048         BANK OF BHUTAN LIMITED
69245         BANK OF BHUTAN LIMITED
72238         BANK OF BHUTAN LIMITED
73457         BANK OF BHUTAN LIMITED
73470         BANK OF BHUTAN LIMITED
73927         BANK OF BHUTAN LIMITED
74320         BANK OF BHUTAN LIMITED
105998                T BANK LIMITED
106104                T BANK LIMITED
              bank_account  bankAcc_len bank_account_type  \
40752    10202595127970019           17    Saving Account
61560    10201259058030019           17    Saving Account
61581    10200191018720042           17    Saving Account
61691    10200220390570019           17    Saving Account
62158   1020146416240012\r           17  Saving Account\r
...                    ...          ...               ...
74633    10200220022770012           17    Saving Account
74642   1020022017460011\r           17  Saving Account\r
74661    10200220791580004           17    Saving Account
74662    10200220167460011           17    Saving Account
106049  7702100001996001\r           17  Saving Account\r

                           bank_name
40752   BHUTAN NATIONAL BANK LIMITED
61560         BANK OF BHUTAN LIMITED
61581         BANK OF BHUTAN LIMITED
61691         BANK OF BHUTAN LIMITED
62158         BANK OF BHUTAN LIMITED
...                              ...
74633         BANK OF BHUTAN LIMITED
74642         BANK OF BHUTAN LIMITED
74661         BANK OF BHUTAN LIMITED
74662         BANK OF BHUTAN LIMITED
106049                T BANK LIMITED

[249 rows x 4 columns]
               bank_account  bankAcc_len bank_account_type  \
36046   10202077027700016\r           18  Saving Account\r
36709   10202595090360011\r           18  Saving Account\r
48401   10200435028430029\r           18  Saving Account\r
49050   10200330044240013\r           18  Saving Account\r
50254   10200220465830015\r           18  Saving Account\r
...                     ...          ...               ...
74796   10200220392420018\r           18  Saving Account\r
74799   10200110069030101\r           18  Saving Account\r
74817   10200110198270018\r           18  Saving Account\r
74857   10100951065930019\r           18  Saving Account\r
103836  10200220467420014\r           18  Saving Account\r

                              bank_name
36046      BHUTAN NATIONAL BANK LIMITED
36709      BHUTAN NATIONAL BANK LIMITED
48401      BHUTAN NATIONAL BANK LIMITED
49050      BHUTAN NATIONAL BANK LIMITED
50254      BHUTAN NATIONAL BANK LIMITED
...                                 ...
74796            BANK OF BHUTAN LIMITED
74799            BANK OF BHUTAN LIMITED
74817            BANK OF BHUTAN LIMITED
74857            BANK OF BHUTAN LIMITED
103836  BHUTAN DEVELOPMENT BANK LIMITED

[2354 rows x 4 columns]
               bank_account  bankAcc_len bank_account_type  \
64216  110200110140050109\r           19  Saving Account\r
65483  101020770081140019\r           19  Saving Account\r
69552  102200110185530010\r           19  Saving Account\r
69569  102001155083260013\r           19  Saving Account\r
69570  102001155083260013\r           19  Saving Account\r
70918  102002206117890016\r           19  Saving Account\r
72839  102001100213220011\r           19  Saving Account\r
73221  102017711026060010\r           19  Saving Account\r

Empty DataFrame
Columns: []
Index: []

In [76]:
grouped_bankaccLen = datatest.groupby('bankAcc_len')

for key, item in grouped_bankaccLen:
    print(grouped_bankaccLen.get_group(key), "\n\n")

      bank_account  bankAcc_len bank_account_type  \
52160            0            1    Saving Account
52161            0            1    Saving Account
52463            0            1    Saving Account
52755            0            1    Saving Account
52756            0            1    Saving Account
53648            0            1    Saving Account
53699            0            1    Saving Account
53712            0            1
53825            0            1

                          bank_name
52160  BHUTAN NATIONAL BANK LIMITED
52161  BHUTAN NATIONAL BANK LIMITED
52463  BHUTAN NATIONAL BANK LIMITED
52755  BHUTAN NATIONAL BANK LIMITED
52756  BHUTAN NATIONAL BANK LIMITED
53648  BHUTAN NATIONAL BANK LIMITED
53699  BHUTAN NATIONAL BANK LIMITED
53712  BHUTAN NATIONAL BANK LIMITED
53825  BHUTAN NATIONAL BANK LIMITED


      bank_account  bankAcc_len bank_account_type  \
51200           00            2    Saving Account
51201           00            2    Saving Account
51202           00            2    Saving Account
51295           00            2    Saving Account
51296           00            2    Saving Account
51789           00            2    Saving Account
52754           00            2    Saving Account
87276           -1            2    Saving Account

                          bank_name
51200  BHUTAN NATIONAL BANK LIMITED
51201  BHUTAN NATIONAL BANK LIMITED
51202  BHUTAN NATIONAL BANK LIMITED
51295  BHUTAN NATIONAL BANK LIMITED
51296  BHUTAN NATIONAL BANK LIMITED
51789  BHUTAN NATIONAL BANK LIMITED
52754  BHUTAN NATIONAL BANK LIMITED
87276        BANK OF BHUTAN LIMITED


      bank_account  bankAcc_len bank_account_type  \
48773         00\r            3  Saving Account\r
48777         00\r            3  Saving Account\r
48778         00\r            3  Saving Account\r
54049          999            3    Saving Account
69581          333            3    Saving Account
69593          333            3    Saving Account
77736          130            3    Saving Account
78639          500            3    Saving Account
86174          100            3    Saving Account

                          bank_name
48773  BHUTAN NATIONAL BANK LIMITED
48777  BHUTAN NATIONAL BANK LIMITED
48778  BHUTAN NATIONAL BANK LIMITED
54049  BHUTAN NATIONAL BANK LIMITED
69581        BANK OF BHUTAN LIMITED
69593        BANK OF BHUTAN LIMITED
77736        BANK OF BHUTAN LIMITED
78639        BANK OF BHUTAN LIMITED
86174        BANK OF BHUTAN LIMITED


      bank_account  bankAcc_len bank_account_type               bank_name
69579        333\r            4  Saving Account\r  BANK OF BHUTAN LIMITED
69580        333\r            4  Saving Account\r  BANK OF BHUTAN LIMITED
69582        333\r            4  Saving Account\r  BANK OF BHUTAN LIMITED
69583        333\r            4  Saving Account\r  BANK OF BHUTAN LIMITED
69584        333\r            4  Saving Account\r  BANK OF BHUTAN LIMITED
69585        333\r            4  Saving Account\r  BANK OF BHUTAN LIMITED
69586        333\r            4  Saving Account\r  BANK OF BHUTAN LIMITED
69587        333\r            4  Saving Account\r  BANK OF BHUTAN LIMITED
69588        333\r            4  Saving Account\r  BANK OF BHUTAN LIMITED
69589        333\r            4  Saving Account\r  BANK OF BHUTAN LIMITED
69590        333\r            4  Saving Account\r  BANK OF BHUTAN LIMITED
69591        333\r            4  Saving Account\r  BANK OF BHUTAN LIMITED
69592        333\r            4  Saving Account\r  BANK OF BHUTAN LIMITED
69594        333\r            4  Saving Account\r  BANK OF BHUTAN LIMITED
69595        333\r            4  Saving Account\r  BANK OF BHUTAN LIMITED
69596        333\r            4  Saving Account\r  BANK OF BHUTAN LIMITED
69597        333\r            4  Saving Account\r  BANK OF BHUTAN LIMITED
69598        333\r            4  Saving Account\r  BANK OF BHUTAN LIMITED
77970         3900            4    Saving Account  BANK OF BHUTAN LIMITED
79972         5005            4    Saving Account  BANK OF BHUTAN LIMITED
94695         4980            4    Saving Account  BANK OF BHUTAN LIMITED


      bank_account  bankAcc_len bank_account_type  \
56242        10100            5    Saving Account
56793        10100            5    Saving Account
64045       9418\r            5  Saving Account\r
64093       8767\r            5  Saving Account\r
69560       1414\r            5  Saving Account\r
71509       4744\r            5  Saving Account\r
78655        20007            5    Saving Account
79081        12012            5    Saving Account
79609        20000            5
82872        10000            5    Saving Account
84440        65650            5    Saving Account

                          bank_name
56242  BHUTAN NATIONAL BANK LIMITED
56793  BHUTAN NATIONAL BANK LIMITED
64045        BANK OF BHUTAN LIMITED
64093        BANK OF BHUTAN LIMITED
69560        BANK OF BHUTAN LIMITED
71509        BANK OF BHUTAN LIMITED
78655        BANK OF BHUTAN LIMITED
79081        BANK OF BHUTAN LIMITED
79609        BANK OF BHUTAN LIMITED
82872        BANK OF BHUTAN LIMITED
84440        BANK OF BHUTAN LIMITED


       bank_account  bankAcc_len bank_account_type               bank_name
64279       10194\r            6  Saving Account\r  BANK OF BHUTAN LIMITED
64924       10130\r            6  Saving Account\r  BANK OF BHUTAN LIMITED
65411       12496\r            6  Saving Account\r  BANK OF BHUTAN LIMITED
77534        307755            6    Saving Account  BANK OF BHUTAN LIMITED
78128        100428            6    Saving Account  BANK OF BHUTAN LIMITED
83519        122210            6    Saving Account  BANK OF BHUTAN LIMITED
91579        103000            6    Saving Account  BANK OF BHUTAN LIMITED
92147        200658            6    Saving Account  BANK OF BHUTAN LIMITED
101908      02509\r            6  Saving Account\r   DRUK PNB BANK LIMITED
101952      02150\r            6  Saving Account\r   DRUK PNB BANK LIMITED
101955      02-62\r            6  Saving Account\r   DRUK PNB BANK LIMITED


       bank_account  bankAcc_len bank_account_type  \
0           Unknown            7
1           Unknown            7
2           Unknown            7
3           Unknown            7
4           Unknown            7
...             ...          ...               ...
104179      Unknown            7    Saving Account
104253      Unknown            7
104816      Unknown            7
105438      Unknown            7    Saving Account
105772      Unknown            7

                              bank_name
0          BHUTAN NATIONAL BANK LIMITED
1          BHUTAN NATIONAL BANK LIMITED
2          BHUTAN NATIONAL BANK LIMITED
3          BHUTAN NATIONAL BANK LIMITED
4          BHUTAN NATIONAL BANK LIMITED
...                                 ...
104179  BHUTAN DEVELOPMENT BANK LIMITED
104253  BHUTAN DEVELOPMENT BANK LIMITED
104816  BHUTAN DEVELOPMENT BANK LIMITED
105438  BHUTAN DEVELOPMENT BANK LIMITED
105772                   T BANK LIMITED

[46163 rows x 4 columns]


       bank_account  bankAcc_len bank_account_type  \
1969       10165093            8
3435       20045343            8
7577       17863359            8    Saving Account
32215     1343009\r            8  Saving Account\r
34658     1343009\r            8   Current Account
...             ...          ...               ...
104148     10258730            8    Saving Account
104348     10090069            8    Saving Account
104359     77351752            8    Saving Account
104960     10130050            8    Saving Account
106131     17619363            8    Saving Account

                              bank_name
1969       BHUTAN NATIONAL BANK LIMITED
3435       BHUTAN NATIONAL BANK LIMITED
7577       BHUTAN NATIONAL BANK LIMITED
32215      BHUTAN NATIONAL BANK LIMITED
34658      BHUTAN NATIONAL BANK LIMITED
...                                 ...
104148  BHUTAN DEVELOPMENT BANK LIMITED
104348  BHUTAN DEVELOPMENT BANK LIMITED
104359  BHUTAN DEVELOPMENT BANK LIMITED
104960  BHUTAN DEVELOPMENT BANK LIMITED
106131                   T BANK LIMITED

[228 rows x 4 columns]


       bank_account  bankAcc_len bank_account_type  \
272       100385939            9    Saving Account
327       100649166            9
446       102731504            9    Saving Account
1204      101767098            9    Saving Account
1420      100061298            9    Saving Account
...             ...          ...               ...
105742    102688795            9    Saving Account
105752    200331398            9                \r
106127    101261072            9    Saving Account
106137    100044580            9    Saving Account
106140    100375920            9    Saving Account

                           bank_name
272     BHUTAN NATIONAL BANK LIMITED
327     BHUTAN NATIONAL BANK LIMITED
446     BHUTAN NATIONAL BANK LIMITED
1204    BHUTAN NATIONAL BANK LIMITED
1420    BHUTAN NATIONAL BANK LIMITED
...                              ...
105742                T BANK LIMITED
105752                T BANK LIMITED
106127                T BANK LIMITED
106137                T BANK LIMITED
106140                T BANK LIMITED

[32962 rows x 4 columns]


       bank_account  bankAcc_len bank_account_type  \
2918     5403128020           10                \r
4030     5012651009           10    Saving Account
4704     5006334018           10    Saving Account
11285   100537756\r           10  Saving Account\r
11286   100537756\r           10  Saving Account\r
...             ...          ...               ...
104708   2210050107           10    Saving Account
104724   2010130062           10    Saving Account
105130   0001610120           10    Saving Account
105153   1010225921           10    Saving Account
105549   1310150422           10    Saving Account

                              bank_name
2918       BHUTAN NATIONAL BANK LIMITED
4030       BHUTAN NATIONAL BANK LIMITED
4704       BHUTAN NATIONAL BANK LIMITED
11285      BHUTAN NATIONAL BANK LIMITED
11286      BHUTAN NATIONAL BANK LIMITED
...                                 ...
104708  BHUTAN DEVELOPMENT BANK LIMITED
104724  BHUTAN DEVELOPMENT BANK LIMITED
105130  BHUTAN DEVELOPMENT BANK LIMITED
105153  BHUTAN DEVELOPMENT BANK LIMITED
105549  BHUTAN DEVELOPMENT BANK LIMITED

[2699 rows x 4 columns]


        bank_account  bankAcc_len bank_account_type  \
3361    5004661003\r           11  Saving Account\r
4070    5019856005\r           11  Saving Account\r
4241    5002689008\r           11  Saving Account\r
5720    5022060009\r           11  Saving Account\r
7157     51002927001           11
...              ...          ...               ...
105239   10104182301           11    Saving Account
105578   10108551201           11    Saving Account
105615   00291510023           11    Saving Account
105686   00810110347           11    Saving Account
106161   77077001986           11    Saving Account

                              bank_name
3361       BHUTAN NATIONAL BANK LIMITED
4070       BHUTAN NATIONAL BANK LIMITED
4241       BHUTAN NATIONAL BANK LIMITED
5720       BHUTAN NATIONAL BANK LIMITED
7157       BHUTAN NATIONAL BANK LIMITED
...                                 ...
105239  BHUTAN DEVELOPMENT BANK LIMITED
105578  BHUTAN DEVELOPMENT BANK LIMITED
105615  BHUTAN DEVELOPMENT BANK LIMITED
105686  BHUTAN DEVELOPMENT BANK LIMITED
106161                   T BANK LIMITED

[245 rows x 4 columns]


        bank_account  bankAcc_len bank_account_type  \
1081    550010017452           12    Saving Account
1598    500005622028           12    Saving Account
3738    110010199990           12                \r
4168    510001175100           12    Saving Account
4169    510001175100           12    Saving Account
...              ...          ...               ...
105692  101026178001           12    Saving Account
105693  000910100657           12    Saving Account
105694  101024768101           12    Saving Account
105695  000910150544           12    Saving Account
106147  101019814501           12    Saving Account

                              bank_name
1081       BHUTAN NATIONAL BANK LIMITED
1598       BHUTAN NATIONAL BANK LIMITED
3738       BHUTAN NATIONAL BANK LIMITED
4168       BHUTAN NATIONAL BANK LIMITED
4169       BHUTAN NATIONAL BANK LIMITED
...                                 ...
105692  BHUTAN DEVELOPMENT BANK LIMITED
105693  BHUTAN DEVELOPMENT BANK LIMITED
105694  BHUTAN DEVELOPMENT BANK LIMITED
105695  BHUTAN DEVELOPMENT BANK LIMITED
106147                   T BANK LIMITED

[8832 rows x 4 columns]


         bank_account  bankAcc_len bank_account_type  \
76      5001300984006           13    Saving Account
86      5000004695005           13    Saving Account
88      5005609706013           13                \r
118     5000007064006           13    Saving Account
130     5000068418018           13    Saving Account
...               ...          ...               ...
106146  7727701180201           13    Saving Account
106176  7707700008121           13    Saving Account
106177  7707700008121           13    Saving Account
106178  7707700008121           13    Saving Account
106217  7777704699001           13    Saving Account

                           bank_name
76      BHUTAN NATIONAL BANK LIMITED
86      BHUTAN NATIONAL BANK LIMITED
88      BHUTAN NATIONAL BANK LIMITED
118     BHUTAN NATIONAL BANK LIMITED
130     BHUTAN NATIONAL BANK LIMITED
...                              ...
106146                T BANK LIMITED
106176                T BANK LIMITED
106177                T BANK LIMITED
106178                T BANK LIMITED
106217                T BANK LIMITED

[9295 rows x 4 columns]


           bank_account  bankAcc_len bank_account_type  \
87      5000031977011\r           14  Saving Account\r
95      5000031429005\r           14  Saving Account\r
132     5000007251019\r           14  Saving Account\r
229     5004001296039\r           14  Saving Account\r
294     5000044428020\r           14  Saving Account\r
...                 ...          ...               ...
106234   77277016360001           14    Saving Account
106235   77277036293001           14    Saving Account
106236   77277033455001           14    Saving Account
106237   77777046358001           14    Saving Account
106238   77077006960001           14    Saving Account

                           bank_name
87      BHUTAN NATIONAL BANK LIMITED
95      BHUTAN NATIONAL BANK LIMITED
132     BHUTAN NATIONAL BANK LIMITED
229     BHUTAN NATIONAL BANK LIMITED
294     BHUTAN NATIONAL BANK LIMITED
...                              ...
106234                T BANK LIMITED
106235                T BANK LIMITED
106236                T BANK LIMITED
106237                T BANK LIMITED
106238                T BANK LIMITED

[2856 rows x 4 columns]


            bank_account  bankAcc_len bank_account_type  \
9835    50077293447007\r           15  Saving Account\r
12595   50000051348016\r           15  Saving Account\r
22067   50000058469019\r           15            SBAB\r
22639   50000030052014\r           15  Saving Account\r
25911   50000031952010\r           15  Saving Account\r
...                  ...          ...               ...
106100  11021017596001\r           15  Saving Account\r
106101  77777023085001\r           15  Saving Account\r
106102  77777003915001\r           15  Saving Account\r
106103  77777020137001\r           15  Saving Account\r
106105  77777002167001\r           15  Saving Account\r

                           bank_name
9835    BHUTAN NATIONAL BANK LIMITED
12595   BHUTAN NATIONAL BANK LIMITED
22067   BHUTAN NATIONAL BANK LIMITED
22639   BHUTAN NATIONAL BANK LIMITED
25911   BHUTAN NATIONAL BANK LIMITED
...                              ...
106100                T BANK LIMITED
106101                T BANK LIMITED
106102                T BANK LIMITED
106103                T BANK LIMITED
106105                T BANK LIMITED

[262 rows x 4 columns]


             bank_account  bankAcc_len bank_account_type  \
36402    0005000055182017           16    Saving Account
36403    0005000000102010           16    Saving Account
69048    1020105303250017           16    Saving Account
69245    1020697021120016           16    Saving Account
72238    1005000058128018           16    Saving Account
73457    1020220109050010           16    Saving Account
73470    1020020501550016           16    Saving Account
73927    1020179036810022           16    Saving Account
74320   201361675440018\r           16  Saving Account\r
105998  777721010536001\r           16  Saving Account\r
106104  771770058631001\r           16  Saving Account\r

                           bank_name
36402   BHUTAN NATIONAL BANK LIMITED
36403   BHUTAN NATIONAL BANK LIMITED
69048         BANK OF BHUTAN LIMITED
69245         BANK OF BHUTAN LIMITED
72238         BANK OF BHUTAN LIMITED
73457         BANK OF BHUTAN LIMITED
73470         BANK OF BHUTAN LIMITED
73927         BANK OF BHUTAN LIMITED
74320         BANK OF BHUTAN LIMITED
105998                T BANK LIMITED
106104                T BANK LIMITED


              bank_account  bankAcc_len bank_account_type  \
40752    10202595127970019           17    Saving Account
61560    10201259058030019           17    Saving Account
61581    10200191018720042           17    Saving Account
61691    10200220390570019           17    Saving Account
62158   1020146416240012\r           17  Saving Account\r
...                    ...          ...               ...
74633    10200220022770012           17    Saving Account
74642   1020022017460011\r           17  Saving Account\r
74661    10200220791580004           17    Saving Account
74662    10200220167460011           17    Saving Account
106049  7702100001996001\r           17  Saving Account\r

                           bank_name
40752   BHUTAN NATIONAL BANK LIMITED
61560         BANK OF BHUTAN LIMITED
61581         BANK OF BHUTAN LIMITED
61691         BANK OF BHUTAN LIMITED
62158         BANK OF BHUTAN LIMITED
...                              ...
74633         BANK OF BHUTAN LIMITED
74642         BANK OF BHUTAN LIMITED
74661         BANK OF BHUTAN LIMITED
74662         BANK OF BHUTAN LIMITED
106049                T BANK LIMITED

[249 rows x 4 columns]


               bank_account  bankAcc_len bank_account_type  \
36046   10202077027700016\r           18  Saving Account\r
36709   10202595090360011\r           18  Saving Account\r
48401   10200435028430029\r           18  Saving Account\r
49050   10200330044240013\r           18  Saving Account\r
50254   10200220465830015\r           18  Saving Account\r
...                     ...          ...               ...
74796   10200220392420018\r           18  Saving Account\r
74799   10200110069030101\r           18  Saving Account\r
74817   10200110198270018\r           18  Saving Account\r
74857   10100951065930019\r           18  Saving Account\r
103836  10200220467420014\r           18  Saving Account\r

                              bank_name
36046      BHUTAN NATIONAL BANK LIMITED
36709      BHUTAN NATIONAL BANK LIMITED
48401      BHUTAN NATIONAL BANK LIMITED
49050      BHUTAN NATIONAL BANK LIMITED
50254      BHUTAN NATIONAL BANK LIMITED
...                                 ...
74796            BANK OF BHUTAN LIMITED
74799            BANK OF BHUTAN LIMITED
74817            BANK OF BHUTAN LIMITED
74857            BANK OF BHUTAN LIMITED
103836  BHUTAN DEVELOPMENT BANK LIMITED

[2354 rows x 4 columns]


               bank_account  bankAcc_len bank_account_type  \
64216  110200110140050109\r           19  Saving Account\r
65483  101020770081140019\r           19  Saving Account\r
69552  102200110185530010\r           19  Saving Account\r
69569  102001155083260013\r           19  Saving Account\r
69570  102001155083260013\r           19  Saving Account\r
70918  102002206117890016\r           19  Saving Account\r
72839  102001100213220011\r           19  Saving Account\r
73221  102017711026060010\r           19  Saving Account\r